<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8F-t9-cjU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pisth Connection Information Table View Controller-->
        <scene sceneID="5Nz-or-AeF">
            <objects>
                <tableViewController id="O8F-t9-cjU" customClass="PisthConnectionInformationTableViewController" customModule="Pisth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TyV-QU-OcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pwy-8b-g27">
                            <rect key="frame" x="0.0" y="353" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-qj-5lR">
                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                    <state key="normal" title="Import Public key"/>
                                    <connections>
                                        <action selector="importPublicKey:" destination="O8F-t9-cjU" eventType="touchUpInside" id="j91-OZ-heN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-5N-RJn">
                                    <rect key="frame" x="8" y="40" width="359" height="30"/>
                                    <state key="normal" title="Import Private key"/>
                                    <connections>
                                        <action selector="importPrivateKey:" destination="O8F-t9-cjU" eventType="touchUpInside" id="MdM-mh-qG8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0WK-qj-5lR" firstAttribute="centerX" secondItem="pwy-8b-g27" secondAttribute="centerX" id="3K5-vb-Ar0"/>
                                <constraint firstItem="PQ0-5N-RJn" firstAttribute="top" secondItem="0WK-qj-5lR" secondAttribute="bottom" constant="2" id="SCO-1s-75Z"/>
                                <constraint firstAttribute="bottom" secondItem="PQ0-5N-RJn" secondAttribute="bottom" id="cm5-L6-frg"/>
                                <constraint firstItem="0WK-qj-5lR" firstAttribute="leading" secondItem="pwy-8b-g27" secondAttribute="leading" constant="8" id="cuh-OB-i1f"/>
                                <constraint firstItem="0WK-qj-5lR" firstAttribute="trailing" secondItem="PQ0-5N-RJn" secondAttribute="trailing" id="nJ0-gM-lxy"/>
                                <constraint firstItem="0WK-qj-5lR" firstAttribute="leading" secondItem="PQ0-5N-RJn" secondAttribute="leading" id="twq-hQ-mOI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="q0J-Fk-JP4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="44R-aK-wRa">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44R-aK-wRa" id="6Ni-J3-67H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-30-vW5">
                                                    <rect key="frame" x="16" y="14.333333333333336" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="tjP-9A-AvX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-T1-mzH">
                                                    <rect key="frame" x="90" y="10.666666666666666" width="269" height="28.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCC-30-vW5" firstAttribute="centerY" secondItem="6Ni-J3-67H" secondAttribute="centerY" id="I4a-lx-tiU"/>
                                                <constraint firstItem="wCC-30-vW5" firstAttribute="centerY" secondItem="NO9-T1-mzH" secondAttribute="centerY" id="UHo-Hh-guF"/>
                                                <constraint firstItem="NO9-T1-mzH" firstAttribute="leading" secondItem="wCC-30-vW5" secondAttribute="trailing" constant="12" id="mUe-0h-YgZ"/>
                                                <constraint firstItem="NO9-T1-mzH" firstAttribute="trailing" secondItem="6Ni-J3-67H" secondAttribute="trailingMargin" id="pKU-NN-ycI"/>
                                                <constraint firstItem="wCC-30-vW5" firstAttribute="leading" secondItem="6Ni-J3-67H" secondAttribute="leadingMargin" id="s2B-1f-fU5"/>
                                                <constraint firstItem="NO9-T1-mzH" firstAttribute="bottom" secondItem="6Ni-J3-67H" secondAttribute="bottomMargin" id="vYh-5M-JKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="DQs-hD-C8T">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQs-hD-C8T" id="ywL-be-kP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-6U-JAD">
                                                    <rect key="frame" x="16" y="14.666666666666666" width="72" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Rwf-Ir-9C2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-3P-dVA">
                                                    <rect key="frame" x="96" y="10.666666666666666" width="263" height="28.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UuM-6U-JAD" secondAttribute="bottom" constant="4" id="5Ag-Jh-9Dt"/>
                                                <constraint firstItem="cC4-3P-dVA" firstAttribute="leading" secondItem="UuM-6U-JAD" secondAttribute="trailing" constant="8" symbolic="YES" id="6Rl-IP-ks6"/>
                                                <constraint firstItem="UuM-6U-JAD" firstAttribute="centerY" secondItem="cC4-3P-dVA" secondAttribute="centerY" id="I5r-69-Kyp"/>
                                                <constraint firstItem="cC4-3P-dVA" firstAttribute="bottom" secondItem="ywL-be-kP8" secondAttribute="bottomMargin" id="bLB-7z-w06"/>
                                                <constraint firstItem="cC4-3P-dVA" firstAttribute="trailing" secondItem="ywL-be-kP8" secondAttribute="trailingMargin" id="gTL-UV-fXI"/>
                                                <constraint firstItem="UuM-6U-JAD" firstAttribute="leading" secondItem="ywL-be-kP8" secondAttribute="leadingMargin" id="wOc-zm-2XJ"/>
                                                <constraint firstItem="UuM-6U-JAD" firstAttribute="centerY" secondItem="ywL-be-kP8" secondAttribute="centerY" id="z9I-kj-t29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="zQT-5m-cd7">
                                        <rect key="frame" x="0.0" y="135" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQT-5m-cd7" id="3xe-4n-BeT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-4X-ab2">
                                                    <rect key="frame" x="16" y="9.6666666666666661" width="80" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="69A-o6-FOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="22" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-Kl-87d">
                                                    <rect key="frame" x="104" y="5.6666666666666661" width="255" height="28.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KPe-4X-ab2" firstAttribute="leading" secondItem="3xe-4n-BeT" secondAttribute="leadingMargin" id="4RX-C6-T27"/>
                                                <constraint firstItem="KPe-4X-ab2" firstAttribute="centerY" secondItem="DTu-Kl-87d" secondAttribute="centerY" id="7VV-KZ-0SU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DTu-Kl-87d" secondAttribute="bottom" constant="-5" id="b1n-ch-eJn"/>
                                                <constraint firstItem="KPe-4X-ab2" firstAttribute="centerY" secondItem="3xe-4n-BeT" secondAttribute="centerY" id="bjX-KY-q9X"/>
                                                <constraint firstItem="DTu-Kl-87d" firstAttribute="trailing" secondItem="3xe-4n-BeT" secondAttribute="trailingMargin" id="pzw-mh-6Pp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KPe-4X-ab2" secondAttribute="bottom" constant="-1" id="qSz-Ei-r6w"/>
                                                <constraint firstItem="DTu-Kl-87d" firstAttribute="leading" secondItem="KPe-4X-ab2" secondAttribute="trailing" constant="8" symbolic="YES" id="uHh-gD-Gu5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="l9o-Zl-3y4">
                                        <rect key="frame" x="0.0" y="175" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9o-Zl-3y4" id="x8L-l5-5Wj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-ed-Tzc">
                                                    <rect key="frame" x="16" y="9.3333333333333357" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="qvx-ah-gLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-fw-uRe">
                                                    <rect key="frame" x="119" y="4.6666666666666661" width="240" height="30.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NV5-ed-Tzc" firstAttribute="leading" secondItem="x8L-l5-5Wj" secondAttribute="leadingMargin" id="LcB-ge-Aqs"/>
                                                <constraint firstItem="NV5-ed-Tzc" firstAttribute="centerY" secondItem="oJv-fw-uRe" secondAttribute="centerY" id="Ldv-f0-F1E"/>
                                                <constraint firstItem="NV5-ed-Tzc" firstAttribute="centerY" secondItem="x8L-l5-5Wj" secondAttribute="centerY" id="Xkj-to-GdB"/>
                                                <constraint firstItem="oJv-fw-uRe" firstAttribute="leading" secondItem="NV5-ed-Tzc" secondAttribute="trailing" constant="12" id="XyM-vG-qAH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oJv-fw-uRe" secondAttribute="bottom" constant="-6" id="bwT-w3-O98"/>
                                                <constraint firstItem="oJv-fw-uRe" firstAttribute="trailing" secondItem="x8L-l5-5Wj" secondAttribute="trailingMargin" id="uqk-HT-L0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="EhS-oo-D4s">
                                        <rect key="frame" x="0.0" y="215" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhS-oo-D4s" id="dtH-3g-e0C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-AG-eJ6">
                                                    <rect key="frame" x="16" y="9.6666666666666661" width="114" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="bU2-px-PLF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-zh-q6o">
                                                    <rect key="frame" x="138" y="6.6666666666666661" width="221" height="26.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aM0-AG-eJ6" firstAttribute="centerY" secondItem="RxJ-zh-q6o" secondAttribute="centerY" id="5nj-Fi-aQA"/>
                                                <constraint firstItem="aM0-AG-eJ6" firstAttribute="centerY" secondItem="dtH-3g-e0C" secondAttribute="centerY" id="D8C-Qr-qbn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aM0-AG-eJ6" secondAttribute="bottom" constant="-1" id="Jt0-TB-sZ0"/>
                                                <constraint firstItem="RxJ-zh-q6o" firstAttribute="trailing" secondItem="dtH-3g-e0C" secondAttribute="trailingMargin" id="Md4-7d-XMe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RxJ-zh-q6o" secondAttribute="bottom" constant="-4" id="OqM-SN-rJP"/>
                                                <constraint firstItem="aM0-AG-eJ6" firstAttribute="leading" secondItem="dtH-3g-e0C" secondAttribute="leadingMargin" id="ePE-jq-Vrb"/>
                                                <constraint firstItem="RxJ-zh-q6o" firstAttribute="leading" secondItem="aM0-AG-eJ6" secondAttribute="trailing" constant="8" symbolic="YES" id="fjK-7n-EvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="WZH-T6-EN1">
                                        <rect key="frame" x="0.0" y="255" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZH-T6-EN1" id="baD-WO-ocj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use SFTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-kj-yBq">
                                                    <rect key="frame" x="16" y="9.3333333333333357" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="0fu-gy-rq0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-ai-jHN">
                                                    <rect key="frame" x="310" y="4.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4HX-kj-yBq" firstAttribute="centerY" secondItem="baD-WO-ocj" secondAttribute="centerY" id="5L9-2v-hrz"/>
                                                <constraint firstItem="4HX-kj-yBq" firstAttribute="leading" secondItem="baD-WO-ocj" secondAttribute="leadingMargin" id="6oQ-2u-vQx"/>
                                                <constraint firstItem="4HX-kj-yBq" firstAttribute="centerY" secondItem="2uy-ai-jHN" secondAttribute="centerY" id="LuS-NJ-wCg"/>
                                                <constraint firstItem="2uy-ai-jHN" firstAttribute="trailing" secondItem="baD-WO-ocj" secondAttribute="trailingMargin" id="uDL-rG-Rfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="dOD-CI-vvq">
                                        <rect key="frame" x="0.0" y="295" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOD-CI-vvq" id="sTZ-QT-Iyv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-H8-nji">
                                                    <rect key="frame" x="16" y="9.6666666666666661" width="90" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="MWV-Oh-xC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kju-dJ-cKo">
                                                    <rect key="frame" x="114" y="6.6666666666666661" width="245" height="26.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TsD-H8-nji" firstAttribute="centerY" secondItem="kju-dJ-cKo" secondAttribute="centerY" id="DP3-pz-SgS"/>
                                                <constraint firstItem="TsD-H8-nji" firstAttribute="leading" secondItem="sTZ-QT-Iyv" secondAttribute="leadingMargin" id="HM6-7d-X3s"/>
                                                <constraint firstItem="kju-dJ-cKo" firstAttribute="leading" secondItem="TsD-H8-nji" secondAttribute="trailing" constant="8" symbolic="YES" id="J7n-UM-a2Z"/>
                                                <constraint firstItem="TsD-H8-nji" firstAttribute="centerY" secondItem="sTZ-QT-Iyv" secondAttribute="centerY" id="TKT-VK-EpF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TsD-H8-nji" secondAttribute="bottom" constant="-1" id="Y2s-XB-geL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kju-dJ-cKo" secondAttribute="bottom" constant="-4" id="glz-EK-MYM"/>
                                                <constraint firstItem="kju-dJ-cKo" firstAttribute="trailing" secondItem="sTZ-QT-Iyv" secondAttribute="trailingMargin" id="oDf-Uj-4wK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O8F-t9-cjU" id="fwq-b0-eJW"/>
                            <outlet property="delegate" destination="O8F-t9-cjU" id="gex-UY-je3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1fH-tj-acl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nSn-lm-Yyw">
                            <connections>
                                <action selector="cancel:" destination="O8F-t9-cjU" id="Fo9-ys-k58"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="3El-e5-yY4">
                            <connections>
                                <action selector="save:" destination="O8F-t9-cjU" id="IhZ-fy-Xvi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="host" destination="cC4-3P-dVA" id="5g7-ha-jH5"/>
                        <outlet property="importPrivateKeyBtn" destination="PQ0-5N-RJn" id="bYb-4h-NkV"/>
                        <outlet property="importPublicKeyBtn" destination="0WK-qj-5lR" id="dK3-Vi-73h"/>
                        <outlet property="name" destination="NO9-T1-mzH" id="iDd-8c-wfR"/>
                        <outlet property="password" destination="RxJ-zh-q6o" id="eW6-TW-LQb"/>
                        <outlet property="path" destination="kju-dJ-cKo" id="clD-1A-3JP"/>
                        <outlet property="port" destination="DTu-Kl-87d" id="gwC-T9-ZOt"/>
                        <outlet property="useSFTP" destination="2uy-ai-jHN" id="TNd-Qh-8IO"/>
                        <outlet property="username" destination="oJv-fw-uRe" id="eyH-i9-enl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i04-60-H95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="170.68965517241381"/>
        </scene>
    </scenes>
</document>
