<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContributeViewController" customModule="Pisth" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="LKE-Xo-8ho" id="zww-pi-Jki"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LKE-Xo-8ho">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-Z2-FQW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TIW-Ts-23Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-WL-bmc">
                                <rect key="frame" x="43" y="698" width="289" height="38"/>
                                <color key="backgroundColor" red="0.47452861070000002" green="0.1967290938" blue="0.61608600619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="m4o-2u-c4n"/>
                                </constraints>
                                <state key="normal" title="Source code (GitHub)">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showSourceCode:" destination="-1" eventType="touchUpInside" id="cuF-Xs-hbJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://github.com/ColdGrub1384/Pisth" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-CU-zMy">
                                <rect key="frame" x="0.0" y="654" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZAz-a1-FPS"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-su-Rez">
                                <rect key="frame" x="284" y="32" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="-1" eventType="touchUpInside" id="LXC-b6-Ey5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribute to the project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-Qc-0qV">
                                <rect key="frame" x="8" y="70" width="359" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="OX5-tA-G2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mlD-CU-zMy" firstAttribute="centerX" secondItem="JhL-WL-bmc" secondAttribute="centerX" id="1uV-Oz-cEr"/>
                            <constraint firstItem="0Pf-su-Rez" firstAttribute="trailing" secondItem="JhL-WL-bmc" secondAttribute="trailing" id="2cg-Z6-UB4"/>
                            <constraint firstItem="WMk-Qc-0qV" firstAttribute="centerX" secondItem="mlD-CU-zMy" secondAttribute="centerX" id="502-ib-l07"/>
                            <constraint firstItem="0Pf-su-Rez" firstAttribute="top" secondItem="TIW-Ts-23Z" secondAttribute="top" constant="32" id="7ej-dj-dea"/>
                            <constraint firstItem="mlD-CU-zMy" firstAttribute="leading" secondItem="TIW-Ts-23Z" secondAttribute="leading" id="HRt-90-ykE"/>
                            <constraint firstItem="WMk-Qc-0qV" firstAttribute="leading" secondItem="TIW-Ts-23Z" secondAttribute="leadingMargin" id="MZR-o6-US2"/>
                            <constraint firstItem="0Pf-su-Rez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TIW-Ts-23Z" secondAttribute="leading" constant="20" symbolic="YES" id="bPe-Vo-3J6"/>
                            <constraint firstItem="WMk-Qc-0qV" firstAttribute="top" secondItem="0Pf-su-Rez" secondAttribute="bottom" constant="8" symbolic="YES" id="eP9-6w-Nyx"/>
                            <constraint firstItem="JhL-WL-bmc" firstAttribute="leading" secondItem="TIW-Ts-23Z" secondAttribute="leading" constant="43" id="hpy-vV-jy6"/>
                            <constraint firstAttribute="trailing" secondItem="mlD-CU-zMy" secondAttribute="trailing" id="qP7-gx-osE"/>
                            <constraint firstItem="JhL-WL-bmc" firstAttribute="top" secondItem="mlD-CU-zMy" secondAttribute="bottom" constant="8" symbolic="YES" id="rCY-fY-A0u"/>
                            <constraint firstAttribute="bottom" secondItem="JhL-WL-bmc" secondAttribute="bottom" constant="76" id="z5n-op-YEC"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="wBE-Z2-FQW" firstAttribute="top" secondItem="LKE-Xo-8ho" secondAttribute="top" id="EIi-bq-7Tv"/>
                <constraint firstAttribute="bottom" secondItem="wBE-Z2-FQW" secondAttribute="bottom" id="Ms2-Yu-knZ"/>
                <constraint firstItem="wBE-Z2-FQW" firstAttribute="leading" secondItem="LKE-Xo-8ho" secondAttribute="leading" id="Yfg-Jp-3no"/>
                <constraint firstAttribute="trailing" secondItem="wBE-Z2-FQW" secondAttribute="trailing" id="aZ2-ps-LKM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Moh-06-dMn"/>
        </view>
    </objects>
</document>
