<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kG0-WU-hdF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snippets View Controller-->
        <scene sceneID="ARZ-Tb-P2v">
            <objects>
                <tableViewController id="kG0-WU-hdF" customClass="SnippetsViewController" customModule="Pisth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlI-cR-mBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xxx-Nr-Rif">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Snippets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-Al-5Ws">
                                    <rect key="frame" x="8" y="72" width="302" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-yt-ike">
                                    <rect key="frame" x="382.66666666666669" y="72" width="23.333333333333314" height="23.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="E2l-yt-ike" secondAttribute="height" multiplier="1:1" id="whv-JZ-Ks7"/>
                                    </constraints>
                                    <connections>
                                        <action selector="addSnippet:" destination="kG0-WU-hdF" eventType="touchUpInside" id="WGf-0l-raE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ino-xI-7Ya">
                                    <rect key="frame" x="316" y="69" width="58.666666666666686" height="35"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editTableView:" destination="kG0-WU-hdF" eventType="touchUpInside" id="z32-oA-eoW"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" verticalCompressionResistancePriority="755" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-sp-bxr">
                                    <rect key="frame" x="8" y="8" width="398" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Rxu-Ud-5fT"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="kG0-WU-hdF" id="u1f-u8-70S"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ino-xI-7Ya" firstAttribute="top" secondItem="OTB-sp-bxr" secondAttribute="bottom" constant="21" id="0zu-Nd-M0J"/>
                                <constraint firstItem="OTB-sp-bxr" firstAttribute="top" secondItem="xxx-Nr-Rif" secondAttribute="top" constant="8" id="F1b-4Q-IDb"/>
                                <constraint firstAttribute="trailing" secondItem="OTB-sp-bxr" secondAttribute="trailing" constant="8" id="Fh8-Cm-UIF"/>
                                <constraint firstAttribute="trailing" secondItem="xZK-Al-5Ws" secondAttribute="trailing" constant="104" id="IBn-rb-K9M"/>
                                <constraint firstItem="E2l-yt-ike" firstAttribute="top" secondItem="xZK-Al-5Ws" secondAttribute="top" id="IDw-cq-J2n"/>
                                <constraint firstItem="ino-xI-7Ya" firstAttribute="centerY" secondItem="E2l-yt-ike" secondAttribute="centerY" constant="2.8333333333333286" id="KEA-0a-vlj"/>
                                <constraint firstItem="ino-xI-7Ya" firstAttribute="centerY" secondItem="xZK-Al-5Ws" secondAttribute="centerY" id="QSB-DJ-Qn0"/>
                                <constraint firstAttribute="bottom" secondItem="xZK-Al-5Ws" secondAttribute="bottom" id="Rl5-J1-HDh"/>
                                <constraint firstItem="ino-xI-7Ya" firstAttribute="leading" secondItem="xZK-Al-5Ws" secondAttribute="trailing" constant="6" id="UFX-t3-nZC"/>
                                <constraint firstItem="E2l-yt-ike" firstAttribute="width" secondItem="E2l-yt-ike" secondAttribute="height" multiplier="1:1" id="Wlv-sR-b12"/>
                                <constraint firstItem="E2l-yt-ike" firstAttribute="trailing" secondItem="OTB-sp-bxr" secondAttribute="trailing" id="Ydm-ls-Ras"/>
                                <constraint firstItem="E2l-yt-ike" firstAttribute="leading" secondItem="ino-xI-7Ya" secondAttribute="trailing" constant="8" symbolic="YES" id="dzh-GQ-mIu"/>
                                <constraint firstItem="OTB-sp-bxr" firstAttribute="leading" secondItem="xxx-Nr-Rif" secondAttribute="leading" constant="8" id="exG-AD-7gs"/>
                                <constraint firstItem="xZK-Al-5Ws" firstAttribute="leading" secondItem="xxx-Nr-Rif" secondAttribute="leading" constant="8" id="kYx-F0-Xan"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Xa-py-Gvw">
                            <rect key="frame" x="0.0" y="101" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="kG0-WU-hdF" id="Q5G-2A-10L"/>
                            <outlet property="delegate" destination="kG0-WU-hdF" id="dhm-Co-TWq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="OTB-sp-bxr" id="Pqr-dl-GHK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS1-w3-Ehb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-31.793478260869566"/>
        </scene>
    </scenes>
</document>
