<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="file" rowHeight="50" id="AU3-28-P6Z" customClass="FileTableViewCell" customModule="Pisth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="595" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AU3-28-P6Z" id="S0P-yE-0Te">
                <rect key="frame" x="0.0" y="0.0" width="595" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="File icons/file" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-Fc-bEb">
                        <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="hZk-Jg-Bnb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-rw-r--r--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-Td-f10">
                        <rect key="frame" x="61" y="27" width="514" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File.txt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-YR-D4X">
                        <rect key="frame" x="61" y="0.0" width="514" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="e6S-Cn-6EQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XnO-Fc-bEb" firstAttribute="centerY" secondItem="S0P-yE-0Te" secondAttribute="centerY" id="3rD-kb-DYM"/>
                    <constraint firstItem="XnO-Fc-bEb" firstAttribute="top" secondItem="tjI-YR-D4X" secondAttribute="top" id="GQ5-om-47V"/>
                    <constraint firstItem="tjI-YR-D4X" firstAttribute="trailing" secondItem="S0P-yE-0Te" secondAttribute="trailingMargin" id="IVg-Gu-UZO"/>
                    <constraint firstItem="tjI-YR-D4X" firstAttribute="trailing" secondItem="jBd-Td-f10" secondAttribute="trailing" id="Lkq-Me-Q3t"/>
                    <constraint firstItem="XnO-Fc-bEb" firstAttribute="top" secondItem="S0P-yE-0Te" secondAttribute="top" id="OfU-7g-Try"/>
                    <constraint firstItem="tjI-YR-D4X" firstAttribute="leading" secondItem="XnO-Fc-bEb" secondAttribute="trailing" constant="8" symbolic="YES" id="RYQ-oh-Yvr"/>
                    <constraint firstItem="jBd-Td-f10" firstAttribute="top" secondItem="tjI-YR-D4X" secondAttribute="bottom" constant="8" symbolic="YES" id="VO8-TX-A8g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jBd-Td-f10" secondAttribute="bottom" constant="-8" id="jZH-yG-EfX"/>
                    <constraint firstItem="XnO-Fc-bEb" firstAttribute="leading" secondItem="S0P-yE-0Te" secondAttribute="leading" id="oJg-Fk-kv4"/>
                    <constraint firstItem="tjI-YR-D4X" firstAttribute="leading" secondItem="jBd-Td-f10" secondAttribute="leading" id="p7b-j5-gFy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="filename" destination="tjI-YR-D4X" id="AJc-di-3mL"/>
                <outlet property="iconView" destination="XnO-Fc-bEb" id="ERd-Ok-Ckh"/>
                <outlet property="permssions" destination="jBd-Td-f10" id="1fI-a1-bgy"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="-13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="File icons/file" width="297" height="297"/>
    </resources>
</document>
