<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pisth_API_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-4F-neH">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Import file from Pisth"/>
                                <connections>
                                    <action selector="importFromPisth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNn-9Y-r5i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-N3-sfW">
                                <rect key="frame" x="16" y="49" width="343" height="560"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-gO-Wb6">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79445103059544409" green="1" blue="0.78108418814774616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfL-gO-Wb6" firstAttribute="trailing" secondItem="ExS-N3-sfW" secondAttribute="trailing" id="0aH-Fg-Kxh"/>
                            <constraint firstItem="ExS-N3-sfW" firstAttribute="trailing" secondItem="3Av-4F-neH" secondAttribute="trailing" id="9qW-1y-fna"/>
                            <constraint firstItem="jfL-gO-Wb6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ars-WU-JNo"/>
                            <constraint firstItem="jfL-gO-Wb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LGO-Be-twG"/>
                            <constraint firstAttribute="bottom" secondItem="3Av-4F-neH" secondAttribute="bottom" constant="20" symbolic="YES" id="LwF-Oa-WYG"/>
                            <constraint firstItem="3Av-4F-neH" firstAttribute="top" secondItem="ExS-N3-sfW" secondAttribute="bottom" constant="8" symbolic="YES" id="WAf-FK-icv"/>
                            <constraint firstItem="jfL-gO-Wb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XiS-zl-C5C"/>
                            <constraint firstItem="ExS-N3-sfW" firstAttribute="top" secondItem="jfL-gO-Wb6" secondAttribute="bottom" constant="8" symbolic="YES" id="ct1-aM-VHX"/>
                            <constraint firstItem="ExS-N3-sfW" firstAttribute="leading" secondItem="3Av-4F-neH" secondAttribute="leading" id="dWb-hO-IzW"/>
                            <constraint firstItem="jfL-gO-Wb6" firstAttribute="leading" secondItem="ExS-N3-sfW" secondAttribute="leading" id="ulb-AB-7vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filename" destination="jfL-gO-Wb6" id="vTH-fT-Jla"/>
                        <outlet property="imageView" destination="ExS-N3-sfW" id="vIu-CH-iRp"/>
                        <outlet property="importButton" destination="3Av-4F-neH" id="Oip-kG-Ypk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
