<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxY-7X-Caf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="uBX-yq-4kY">
            <objects>
                <viewController storyboardIdentifier="error" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Gh-mn-QUf" customClass="ErrorViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkN-Tu-Ald">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-am-Rsp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-wn-rQE">
                                        <rect key="frame" x="0.0" y="196" width="375" height="616"/>
                                        <connections>
                                            <segue destination="bxY-7X-Caf" kind="embed" id="MUk-Ca-aXD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rtp-wn-rQE" secondAttribute="bottom" id="Ivt-4c-GxY"/>
                                    <constraint firstAttribute="leading" secondItem="Rtp-wn-rQE" secondAttribute="leading" id="b2r-bb-pua"/>
                                    <constraint firstItem="Rtp-wn-rQE" firstAttribute="bottom" secondItem="Cea-am-Rsp" secondAttribute="bottom" id="nhf-G3-Pzt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-Wn-hKu">
                                <rect key="frame" x="249.66666666666666" y="44" width="125.33333333333334" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-Sk-N2X">
                                        <rect key="frame" x="8.0000000000000284" y="19" width="41.333333333333336" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 2 3 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-gI-g5x">
                                        <rect key="frame" x="8.0000000000000284" y="39.999999999999993" width="109.33333333333333" height="81.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-H4-ZHR">
                                        <rect key="frame" x="8.0000000000000284" y="121" width="103" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Go to settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSettings:" destination="9Gh-mn-QUf" eventType="touchUpInside" id="mQk-4b-NOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-Uh-54a">
                                        <rect key="frame" x="14.333333333333343" y="121" width="103" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="0eg-6a-zyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retry:" destination="9Gh-mn-QUf" eventType="touchUpInside" id="U13-Bu-J6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23967431144904028" blue="0.32268730288579195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SQI-Sk-N2X" firstAttribute="top" secondItem="IyP-Wn-hKu" secondAttribute="top" constant="19" id="8CX-hb-ot9"/>
                                    <constraint firstItem="iSa-gI-g5x" firstAttribute="trailing" secondItem="MMc-Uh-54a" secondAttribute="trailing" id="C7u-XJ-x2b"/>
                                    <constraint firstItem="oj4-H4-ZHR" firstAttribute="top" secondItem="SQI-Sk-N2X" secondAttribute="bottom" constant="81" id="O7z-C8-178"/>
                                    <constraint firstItem="iSa-gI-g5x" firstAttribute="trailing" secondItem="IyP-Wn-hKu" secondAttribute="trailingMargin" id="POa-a4-l2z"/>
                                    <constraint firstItem="iSa-gI-g5x" firstAttribute="leading" secondItem="oj4-H4-ZHR" secondAttribute="leading" id="T5z-XE-Jip"/>
                                    <constraint firstItem="SQI-Sk-N2X" firstAttribute="leading" secondItem="IyP-Wn-hKu" secondAttribute="leadingMargin" id="Tzj-Hr-ujO"/>
                                    <constraint firstItem="iSa-gI-g5x" firstAttribute="top" secondItem="SQI-Sk-N2X" secondAttribute="bottom" id="cGV-mL-nWt"/>
                                    <constraint firstAttribute="trailing" secondItem="SQI-Sk-N2X" secondAttribute="trailing" constant="76" id="fCY-ML-97b"/>
                                    <constraint firstItem="SQI-Sk-N2X" firstAttribute="leading" secondItem="iSa-gI-g5x" secondAttribute="leading" id="lBt-By-6x3"/>
                                    <constraint firstItem="oj4-H4-ZHR" firstAttribute="baseline" secondItem="MMc-Uh-54a" secondAttribute="baseline" id="nme-WL-3gS"/>
                                    <constraint firstAttribute="bottom" secondItem="oj4-H4-ZHR" secondAttribute="bottom" id="oE5-Xq-IRU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cea-am-Rsp" firstAttribute="top" secondItem="tkN-Tu-Ald" secondAttribute="top" id="7P5-xK-Emr"/>
                            <constraint firstAttribute="trailing" secondItem="Cea-am-Rsp" secondAttribute="trailing" id="awJ-fL-gya"/>
                            <constraint firstItem="IyP-Wn-hKu" firstAttribute="top" secondItem="v2q-rL-ELx" secondAttribute="top" id="iJC-RZ-FvS"/>
                            <constraint firstItem="Cea-am-Rsp" firstAttribute="leading" secondItem="tkN-Tu-Ald" secondAttribute="leading" id="kKq-5P-wU7"/>
                            <constraint firstItem="Cea-am-Rsp" firstAttribute="trailing" secondItem="IyP-Wn-hKu" secondAttribute="trailing" id="zVL-1D-YQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2q-rL-ELx"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="iSa-gI-g5x" id="Sbq-PO-7eR"/>
                        <outlet property="errorTitleLabel" destination="SQI-Sk-N2X" id="cvk-Sl-yQB"/>
                        <outlet property="errorView" destination="IyP-Wn-hKu" id="pKr-V8-yZO"/>
                        <outlet property="goToSettingsButton" destination="oj4-H4-ZHR" id="Afb-gm-Q8f"/>
                        <outlet property="retryButton" destination="MMc-Uh-54a" id="QaW-QE-iUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhS-sr-0Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-822.41379310344826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0So-Cz-CxL">
            <objects>
                <tabBarController id="bxY-7X-Caf" customClass="TabBarController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wp-BW-qyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6n0-S2-CpJ" kind="relationship" relationship="viewControllers" id="QQK-Tz-M7x"/>
                        <segue destination="lav-dJ-ZDV" kind="relationship" relationship="viewControllers" id="XFU-Mt-YXc"/>
                        <segue destination="FdL-HQ-FYA" kind="relationship" relationship="viewControllers" id="PmH-wI-ZQ4"/>
                        <segue destination="j2A-K7-bzx" kind="relationship" relationship="viewControllers" id="3lr-LF-Uk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXz-AB-HA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-92"/>
        </scene>
        <!--Packages-->
        <scene sceneID="2Q6-Xw-vrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6n0-S2-CpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Packages" image="package" id="7cV-tk-8U3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X43-4y-bWS">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjh-0q-xRm" kind="relationship" relationship="rootViewController" id="xuU-77-jzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LK-jG-eiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-921"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="aYj-rt-n1t">
            <objects>
                <tableViewController id="jjh-0q-xRm" customClass="PackagesTableViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Dg-wE-Vu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="o6S-OB-eTd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-uX-zj8" customClass="GADBannerView">
                                    <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="Jhw-Pe-z4W"/>
                                        <constraint firstAttribute="height" constant="50" id="SvO-Fd-KYC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-9214899206650515/7230994390"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="jjh-0q-xRm" id="C0S-m0-W9F"/>
                                        <outlet property="rootViewController" destination="jjh-0q-xRm" id="PdU-Xv-NNT"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Spz-uX-zj8" firstAttribute="centerY" secondItem="o6S-OB-eTd" secondAttribute="centerY" id="6WD-bt-Alz"/>
                                <constraint firstItem="Spz-uX-zj8" firstAttribute="top" secondItem="o6S-OB-eTd" secondAttribute="top" id="8Ik-ye-pfJ"/>
                                <constraint firstItem="Spz-uX-zj8" firstAttribute="centerX" secondItem="o6S-OB-eTd" secondAttribute="centerX" id="yHl-KQ-vAs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="package" textLabel="gGj-f7-1lB" detailTextLabel="98f-aL-eyb" style="IBUITableViewCellStyleSubtitle" id="jDe-0X-JEC">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDe-0X-JEC" id="6G4-sE-1ye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGj-f7-1lB">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98f-aL-eyb">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjh-0q-xRm" id="omR-0m-06D"/>
                            <outlet property="delegate" destination="jjh-0q-xRm" id="A6q-Iz-kEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Packages" id="y8a-oF-c6v">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="xbb-NS-YxI">
                            <connections>
                                <action selector="aptUpdate:" destination="jjh-0q-xRm" id="FHD-Bi-jAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBanner" destination="Spz-uX-zj8" id="oMS-Sr-KFg"/>
                        <outlet property="header" destination="o6S-OB-eTd" id="KjQ-in-MMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeG-Jv-zM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-921.42857142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="adq-gC-0b9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2A-K7-bzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="ahc-XM-oj2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q7G-BC-LYd">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qt4-3I-HIu" kind="relationship" relationship="rootViewController" id="Qdk-Lo-Vc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGy-yh-y54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-233"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XXA-a2-S66">
            <objects>
                <tableViewController id="qt4-3I-HIu" customClass="SettingsTableViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lId-Oq-SLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="X3C-bk-Y5Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8a7-Nl-Ji8" style="IBUITableViewCellStyleDefault" id="rh1-v6-61F">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rh1-v6-61F" id="9Zf-VJ-9X0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SSH Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8a7-Nl-Ji8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8kO-5r-qFB" kind="show" id="M4c-ix-hzo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="P3g-cQ-qqa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TK4-B1-vfF" style="IBUITableViewCellStyleDefault" id="9ge-YS-Cto">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ge-YS-Cto" id="ANu-F4-Z0h">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TK4-B1-vfF">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qt4-3I-HIu" id="waP-8h-rB8"/>
                            <outlet property="delegate" destination="qt4-3I-HIu" id="KGI-1s-lPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2W5-Ab-lM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWa-3W-fKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-234"/>
        </scene>
        <!--Select connection-->
        <scene sceneID="tvl-DQ-9zS">
            <objects>
                <tableViewController storyboardIdentifier="connections settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8kO-5r-qFB" customClass="ConnectionsTableViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOv-dh-dHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="connection" textLabel="lCs-07-zFm" detailTextLabel="LM5-IL-rZY" style="IBUITableViewCellStyleSubtitle" id="dCD-io-dpf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCD-io-dpf" id="e6U-5d-nxj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lCs-07-zFm">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LM5-IL-rZY">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kO-5r-qFB" id="yak-JJ-lXW"/>
                            <outlet property="delegate" destination="8kO-5r-qFB" id="JaM-vb-9UX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select connection" largeTitleDisplayMode="never" id="LAV-sV-2q2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9lp-ZK-5tB">
                            <connections>
                                <action selector="add:" destination="8kO-5r-qFB" id="n4X-Xv-DqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUi-CQ-jIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-236"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="ndL-yk-Nbh">
            <objects>
                <tableViewController id="hoe-Zn-kSm" customClass="InstalledTableViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tao-qv-3jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sqe-ST-UdD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-yw-ewY" customClass="GADBannerView">
                                    <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ReS-EQ-J9s"/>
                                        <constraint firstAttribute="width" constant="320" id="iKi-Ll-soq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-9214899206650515/7230994390"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="hoe-Zn-kSm" id="50q-Az-kI6"/>
                                        <outlet property="rootViewController" destination="hoe-Zn-kSm" id="Aph-9n-f70"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lNH-yw-ewY" firstAttribute="centerX" secondItem="sqe-ST-UdD" secondAttribute="centerX" id="5Iv-gR-bQB"/>
                                <constraint firstItem="lNH-yw-ewY" firstAttribute="top" secondItem="sqe-ST-UdD" secondAttribute="top" id="NNH-ms-Ece"/>
                                <constraint firstItem="lNH-yw-ewY" firstAttribute="centerY" secondItem="sqe-ST-UdD" secondAttribute="centerY" id="ouJ-Q6-05W"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="package" textLabel="O7A-Xt-Ce4" style="IBUITableViewCellStyleDefault" id="N1n-Cv-Uqd">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1n-Cv-Uqd" id="XJ1-PK-TN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7A-Xt-Ce4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hoe-Zn-kSm" id="F8P-ic-Y0p"/>
                            <outlet property="delegate" destination="hoe-Zn-kSm" id="Heo-Qg-pC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Installed" id="yzI-MM-g71">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MGG-gO-rw2">
                            <connections>
                                <action selector="install:" destination="hoe-Zn-kSm" id="2Go-0z-qQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBanner" destination="lNH-yw-ewY" id="9Y9-22-Tfc"/>
                        <outlet property="header" destination="sqe-ST-UdD" id="DPh-Ap-Zw6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFf-YK-8V4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1121"/>
        </scene>
        <!--Updates-->
        <scene sceneID="xvk-3E-pZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdL-HQ-FYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="update" id="3hp-nf-mVH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tnl-6e-wVf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJO-7F-h8O" kind="relationship" relationship="rootViewController" id="NDy-5w-oTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvG-xT-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="433"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="cwW-8n-v7q">
            <objects>
                <tableViewController id="NJO-7F-h8O" customClass="UpdatesTableViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9a-Uk-aXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uak-ix-aPo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-qY-szx" customClass="GADBannerView">
                                    <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="H4n-Oc-wcU"/>
                                        <constraint firstAttribute="width" constant="320" id="mbi-rE-0fc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-9214899206650515/7230994390"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="NJO-7F-h8O" id="Tas-tg-6mk"/>
                                        <outlet property="rootViewController" destination="NJO-7F-h8O" id="EiA-st-NzC"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aVV-qY-szx" firstAttribute="centerX" secondItem="Uak-ix-aPo" secondAttribute="centerX" id="2sV-5v-qDg"/>
                                <constraint firstItem="aVV-qY-szx" firstAttribute="centerY" secondItem="Uak-ix-aPo" secondAttribute="centerY" id="9bb-pc-z4X"/>
                                <constraint firstItem="aVV-qY-szx" firstAttribute="top" secondItem="Uak-ix-aPo" secondAttribute="top" id="ixH-qE-lnE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="package" textLabel="8uP-be-pcI" style="IBUITableViewCellStyleDefault" id="6eh-gs-see">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eh-gs-see" id="gYJ-6U-gCo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uP-be-pcI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJO-7F-h8O" id="djJ-QJ-wdE"/>
                            <outlet property="delegate" destination="NJO-7F-h8O" id="qRA-jV-hg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Updates" id="qgb-XZ-esY">
                        <barButtonItem key="rightBarButtonItem" title="Upgrade" id="L6q-OS-NQy">
                            <connections>
                                <action selector="upgrade:" destination="NJO-7F-h8O" id="T5A-3g-lhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBanner" destination="aVV-qY-szx" id="jeo-tP-gAc"/>
                        <outlet property="header" destination="Uak-ix-aPo" id="Bqn-LY-bG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIS-ZS-j7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="433"/>
        </scene>
        <!--Installled-->
        <scene sceneID="pqH-i0-c24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lav-dJ-ZDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Installled" image="install" id="Rfm-lC-Yqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jvr-7E-tmh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoe-Zn-kSm" kind="relationship" relationship="rootViewController" id="4JL-q0-IpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaJ-94-h0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="22" height="22"/>
        <image name="install" width="30" height="30"/>
        <image name="package" width="30" height="30"/>
        <image name="update" width="30" height="30"/>
    </resources>
</document>
