<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14295.6"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14295.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="1hs-se-C5H">
            <objects>
                <windowController storyboardIdentifier="directory" id="iJN-Bh-ju8" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="preferred" id="Ev8-w1-J7H">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="108" y="1008" width="480" height="270"/>
                        <rect key="screenRect" x="-121" y="768" width="1600" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="C38F7FD4-30AC-4B6F-8C33-301B23C4F17E" centeredItem="mJ0-YW-vaO" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="CeH-SA-KJ0">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Qis-c7-26S"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="7S1-VM-3aH"/>
                                <toolbarItem implicitItemIdentifier="968B1177-DBEE-4626-B541-19675D947562" explicitItemIdentifier="path" label="Full path" paletteLabel="Full path" sizingBehavior="auto" id="mJ0-YW-vaO">
                                    <nil key="toolTip"/>
                                    <textField key="view" verticalHuggingPriority="750" id="vCa-ut-VUk">
                                        <rect key="frame" x="0.0" y="14" width="285" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Full path" drawsBackground="YES" id="m27-tR-u0j">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="77BB12C2-9F32-4B99-AF45-815B063E00DF" explicitItemIdentifier="goBack" label="Go back" paletteLabel="Go back" image="NSGoBackTemplate" sizingBehavior="auto" id="P0w-ef-fPB">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="PTE-Oi-0qH">
                                        <rect key="frame" x="3" y="14" width="46" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoBackTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iXT-Tq-odk">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="CEF4B8FC-8024-4269-A0F8-B09FB75B3C25" explicitItemIdentifier="refresh" label="Refresh" paletteLabel="Refresh" image="NSRefreshTemplate" sizingBehavior="auto" id="WCk-R1-oYc">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="rft-xs-7HR">
                                        <rect key="frame" x="0.0" y="14" width="53" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6ig-iZ-4sv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="P0w-ef-fPB"/>
                                <toolbarItem reference="7S1-VM-3aH"/>
                                <toolbarItem reference="mJ0-YW-vaO"/>
                                <toolbarItem reference="7S1-VM-3aH"/>
                                <toolbarItem reference="WCk-R1-oYc"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="iJN-Bh-ju8" id="ayl-J6-SAW"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="MFM-YJ-nTG" kind="relationship" relationship="window.shadowedContentViewController" id="tnN-mp-gC0"/>
                    </connections>
                </windowController>
                <customObject id="ajC-N5-Jk1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="92"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="zpn-yf-BiO">
            <objects>
                <viewController id="MFM-YJ-nTG" customClass="DirectoryViewController" customModule="Pisth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="C4D-wB-4mp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="67" horizontalPageScroll="10" verticalLineScroll="67" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-Av-jVK">
                                <rect key="frame" x="151" y="0.0" width="329" height="270"/>
                                <clipView key="contentView" drawsBackground="NO" id="0ag-4Z-G3A">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="65" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="bRv-WC-Rgw" id="aU7-qv-qKv" customClass="FilesOutlineView" customModule="Pisth" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="326" minWidth="16" maxWidth="1000" id="bRv-WC-Rgw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oYx-Ii-788">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DataCell" id="nZ3-qD-9OR">
                                                            <rect key="frame" x="1" y="1" width="326" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="36T-w7-UcT">
                                                                    <rect key="frame" x="3" y="0.0" width="62" height="62"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="62" id="Dp7-Ox-BwD"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" image="NSFolder" id="PaL-VF-dhH"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-pI-zaG">
                                                                    <rect key="frame" x="71" y="27" width="254" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="81E-SK-2ml"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="File name" id="YVp-Au-kqG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-Z7-40D">
                                                                    <rect key="frame" x="71" y="0.0" width="254" height="35"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="File permissions" id="zxN-id-miH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="36T-w7-UcT" firstAttribute="bottom" secondItem="wT7-Z7-40D" secondAttribute="bottom" id="B6I-8X-JFb"/>
                                                                <constraint firstItem="36T-w7-UcT" firstAttribute="top" secondItem="nZ3-qD-9OR" secondAttribute="top" constant="3" id="FIl-pn-LPI"/>
                                                                <constraint firstAttribute="trailing" secondItem="sSv-pI-zaG" secondAttribute="trailing" constant="3" id="RyQ-j4-y5Y"/>
                                                                <constraint firstItem="sSv-pI-zaG" firstAttribute="trailing" secondItem="wT7-Z7-40D" secondAttribute="trailing" id="Vog-h7-6dm"/>
                                                                <constraint firstItem="36T-w7-UcT" firstAttribute="leading" secondItem="nZ3-qD-9OR" secondAttribute="leading" constant="3" id="W7K-M9-qwv"/>
                                                                <constraint firstItem="sSv-pI-zaG" firstAttribute="leading" secondItem="wT7-Z7-40D" secondAttribute="leading" id="YGT-8P-VwO"/>
                                                                <constraint firstAttribute="bottom" secondItem="36T-w7-UcT" secondAttribute="bottom" id="d3l-OU-pLt"/>
                                                                <constraint firstItem="36T-w7-UcT" firstAttribute="top" secondItem="sSv-pI-zaG" secondAttribute="top" id="mhc-wf-KyS"/>
                                                                <constraint firstItem="wT7-Z7-40D" firstAttribute="top" secondItem="nZ3-qD-9OR" secondAttribute="top" constant="30" id="qgP-Vo-ATb"/>
                                                                <constraint firstAttribute="bottom" secondItem="sSv-pI-zaG" secondAttribute="bottom" constant="27" id="sLi-Ah-TXb"/>
                                                                <constraint firstItem="sSv-pI-zaG" firstAttribute="leading" secondItem="36T-w7-UcT" secondAttribute="trailing" constant="8" symbolic="YES" id="ydC-v9-gqA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="36T-w7-UcT" id="TXC-5k-xk2"/>
                                                                <outlet property="textField" destination="sSv-pI-zaG" id="ER0-Io-3QO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="MFM-YJ-nTG" id="QAG-0T-hKO"/>
                                                <outlet property="delegate" destination="MFM-YJ-nTG" id="yBG-3y-rbP"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1ki-tp-oY1">
                                    <rect key="frame" x="0.0" y="254" width="329" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="pTh-8e-vnx">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-3y-gl7">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="270"/>
                                <clipView key="contentView" drawsBackground="NO" id="rL4-2b-F6J">
                                    <rect key="frame" x="1" y="1" width="148" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationMarkerFollowsCell="NO" outlineTableColumn="uJc-NQ-szf" id="8HT-oD-EhY" customClass="BrowserSidebarOutlineView" customModule="Pisth" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="145" minWidth="16" maxWidth="1000" id="uJc-NQ-szf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Tkk-2s-5Wh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DataCell" id="DWH-Q7-TyS">
                                                            <rect key="frame" x="1" y="1" width="145" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-1h-NWD">
                                                                    <rect key="frame" x="3" y="-2" width="20" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="2yJ-c8-jG3"/>
                                                                        <constraint firstAttribute="height" constant="23" id="gec-2y-BP2"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSHomeTemplate" id="c4w-uK-BQe"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-rz-T0i">
                                                                    <rect key="frame" x="29" y="-2" width="115" height="23"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Home" id="sAK-Ir-5dd">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LZG-rz-T0i" firstAttribute="leading" secondItem="pb1-1h-NWD" secondAttribute="trailing" constant="8" symbolic="YES" id="I0o-VA-aOf"/>
                                                                <constraint firstItem="pb1-1h-NWD" firstAttribute="bottom" secondItem="LZG-rz-T0i" secondAttribute="bottom" id="ONp-lF-qSK"/>
                                                                <constraint firstItem="pb1-1h-NWD" firstAttribute="top" secondItem="LZG-rz-T0i" secondAttribute="top" id="Om8-nq-RXW"/>
                                                                <constraint firstItem="pb1-1h-NWD" firstAttribute="leading" secondItem="DWH-Q7-TyS" secondAttribute="leading" constant="3" id="UGI-Lk-Qv1"/>
                                                                <constraint firstItem="pb1-1h-NWD" firstAttribute="top" secondItem="DWH-Q7-TyS" secondAttribute="top" constant="3" id="ezf-ge-rY6"/>
                                                                <constraint firstAttribute="trailing" secondItem="LZG-rz-T0i" secondAttribute="trailing" constant="3" id="fyi-KA-vK1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="pb1-1h-NWD" id="XUN-y8-Dc4"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8Zk-63-ZzE">
                                    <rect key="frame" x="1" y="119" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zMi-5x-CvX">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ifM-Av-jVK" secondAttribute="trailing" id="5wW-ls-wGK"/>
                            <constraint firstItem="GJ4-3y-gl7" firstAttribute="bottom" secondItem="ifM-Av-jVK" secondAttribute="bottom" id="L38-9S-nLD"/>
                            <constraint firstItem="ifM-Av-jVK" firstAttribute="leading" secondItem="GJ4-3y-gl7" secondAttribute="trailing" constant="1" id="Utk-zh-duv"/>
                            <constraint firstItem="GJ4-3y-gl7" firstAttribute="leading" secondItem="C4D-wB-4mp" secondAttribute="leading" id="e5F-Ri-TDG"/>
                            <constraint firstItem="ifM-Av-jVK" firstAttribute="leading" secondItem="C4D-wB-4mp" secondAttribute="leading" constant="151" id="jby-tx-ClR"/>
                            <constraint firstAttribute="bottom" secondItem="GJ4-3y-gl7" secondAttribute="bottom" id="lDE-Ah-NWU"/>
                            <constraint firstItem="GJ4-3y-gl7" firstAttribute="top" secondItem="C4D-wB-4mp" secondAttribute="top" id="mlY-0q-Fpe"/>
                            <constraint firstItem="GJ4-3y-gl7" firstAttribute="top" secondItem="ifM-Av-jVK" secondAttribute="top" id="s0Z-sD-9BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="aU7-qv-qKv" id="mN5-nK-pGz"/>
                        <outlet property="sidebar" destination="8HT-oD-EhY" id="AnI-aA-IzV"/>
                    </connections>
                </viewController>
                <customObject id="Wtb-yi-BO4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="560"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="MZx-et-IKK">
            <objects>
                <windowController storyboardIdentifier="terminal" id="uT6-f5-jQL" sceneMemberID="viewController">
                    <window key="window" title="Terminal" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="preferred" id="dfA-hO-KGm">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="108" y="1008" width="592" height="332"/>
                        <rect key="screenRect" x="-121" y="768" width="1600" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="uT6-f5-jQL" id="obg-H1-Pth"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5z2-6k-klc" kind="relationship" relationship="window.shadowedContentViewController" id="7yB-0F-O9Q"/>
                    </connections>
                </windowController>
                <customObject id="ktd-Gh-4rd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="92"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="jaI-GF-K8k">
            <objects>
                <viewController id="5z2-6k-klc" customClass="TerminalViewController" customModule="Pisth" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" wantsLayer="YES" id="MLQ-7z-7fp" customClass="TerminalWebView" customModule="Pisth" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="355"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                        <connections>
                            <outlet property="UIDelegate" destination="5z2-6k-klc" id="V62-p7-Pxs"/>
                            <outlet property="navigationDelegate" destination="5z2-6k-klc" id="Pj7-ar-q6b"/>
                        </connections>
                    </wkWebView>
                    <connections>
                        <outlet property="webView" destination="MLQ-7z-7fp" id="bws-ud-V0s"/>
                    </connections>
                </viewController>
                <customObject id="t7p-k0-GRx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
