<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ET7-GN-PAF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RdD-aw-XQe">
            <objects>
                <viewController id="ET7-GN-PAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3r-xY-hEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-hU-H5n">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IYT-Ty-7aP"/>
                                    <constraint firstAttribute="height" constant="200" id="NTI-w4-NV5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMg-hU-H5n" firstAttribute="centerX" secondItem="T3r-xY-hEp" secondAttribute="centerX" id="Bc6-BC-bBH"/>
                            <constraint firstItem="KMg-hU-H5n" firstAttribute="centerY" secondItem="T3r-xY-hEp" secondAttribute="centerY" id="gVj-Di-flW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieu-4y-bdV"/>
                    </view>
                    <navigationItem key="navigationItem" id="arG-Wd-mlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQV-ln-O2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
