<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxY-7X-Caf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Packages-->
        <scene sceneID="ZaY-Ia-zXy">
            <objects>
                <viewController id="Wo8-Bt-4JW" customClass="PackagesViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YS-Pt-CY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dgx-nF-qeV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Packages" id="7oc-f6-f7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgG-8p-HPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-428"/>
        </scene>
        <!--Sources-->
        <scene sceneID="jA4-Ze-S9i">
            <objects>
                <viewController id="xDD-Lj-EZh" customClass="SourcesViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OF-4M-sR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6bG-Zw-qp0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="Yks-8K-TRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O2-hK-ea9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0So-Cz-CxL">
            <objects>
                <tabBarController id="bxY-7X-Caf" customClass="TabBarController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wp-BW-qyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cCk-qq-mcj" kind="relationship" relationship="viewControllers" id="8Fs-vE-8fY"/>
                        <segue destination="6n0-S2-CpJ" kind="relationship" relationship="viewControllers" id="QQK-Tz-M7x"/>
                        <segue destination="FdL-HQ-FYA" kind="relationship" relationship="viewControllers" id="PmH-wI-ZQ4"/>
                        <segue destination="j2A-K7-bzx" kind="relationship" relationship="viewControllers" id="3lr-LF-Uk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXz-AB-HA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-92"/>
        </scene>
        <!--Sources-->
        <scene sceneID="avY-Lk-CQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCk-qq-mcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="package" id="gTm-i4-b5j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0t0-97-gqw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDD-Lj-EZh" kind="relationship" relationship="rootViewController" id="C0R-Pf-6DE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncT-aM-bHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-1092"/>
        </scene>
        <!--Packages-->
        <scene sceneID="2Q6-Xw-vrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6n0-S2-CpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Packages" image="package" id="7cV-tk-8U3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X43-4y-bWS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wo8-Bt-4JW" kind="relationship" relationship="rootViewController" id="A1i-2c-UI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LK-jG-eiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="adq-gC-0b9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2A-K7-bzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="ahc-XM-oj2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q7G-BC-LYd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qt4-3I-HIu" kind="relationship" relationship="rootViewController" id="Qdk-Lo-Vc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGy-yh-y54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="253"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XXA-a2-S66">
            <objects>
                <tableViewController id="qt4-3I-HIu" customClass="SettingsTableViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lId-Oq-SLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="X3C-bk-Y5Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8a7-Nl-Ji8" style="IBUITableViewCellStyleDefault" id="rh1-v6-61F">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rh1-v6-61F" id="9Zf-VJ-9X0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8a7-Nl-Ji8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8kO-5r-qFB" kind="show" id="M4c-ix-hzo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qt4-3I-HIu" id="waP-8h-rB8"/>
                            <outlet property="delegate" destination="qt4-3I-HIu" id="KGI-1s-lPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2W5-Ab-lM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWa-3W-fKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="252"/>
        </scene>
        <!--Select connection-->
        <scene sceneID="tvl-DQ-9zS">
            <objects>
                <tableViewController id="8kO-5r-qFB" customClass="ConnectionsTableViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOv-dh-dHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="connection" textLabel="lCs-07-zFm" detailTextLabel="LM5-IL-rZY" style="IBUITableViewCellStyleSubtitle" id="dCD-io-dpf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCD-io-dpf" id="e6U-5d-nxj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lCs-07-zFm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LM5-IL-rZY">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kO-5r-qFB" id="yak-JJ-lXW"/>
                            <outlet property="delegate" destination="8kO-5r-qFB" id="JaM-vb-9UX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select connection" largeTitleDisplayMode="never" id="LAV-sV-2q2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9lp-ZK-5tB">
                            <connections>
                                <action selector="add:" destination="8kO-5r-qFB" id="n4X-Xv-DqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUi-CQ-jIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="251"/>
        </scene>
        <!--Updates-->
        <scene sceneID="9m8-nA-hFy">
            <objects>
                <viewController id="KI8-CD-nJk" customClass="UpdatesViewController" customModule="Pisth_APT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNe-Kn-WQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lek-0k-Eal">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="package" textLabel="b4j-6F-icU" style="IBUITableViewCellStyleDefault" id="GdJ-EW-Dfu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdJ-EW-Dfu" id="uaH-gw-CXm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4j-6F-icU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lek-0k-Eal" secondAttribute="trailing" id="YRq-i7-AZ7"/>
                            <constraint firstItem="lek-0k-Eal" firstAttribute="top" secondItem="ks7-Io-4cZ" secondAttribute="top" id="bOA-TX-gde"/>
                            <constraint firstItem="lek-0k-Eal" firstAttribute="leading" secondItem="wNe-Kn-WQe" secondAttribute="leading" id="bhR-6w-MFF"/>
                            <constraint firstItem="lek-0k-Eal" firstAttribute="bottom" secondItem="ks7-Io-4cZ" secondAttribute="bottom" id="jnk-v8-ylL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ks7-Io-4cZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Updates" id="Jlz-nS-hET"/>
                    <connections>
                        <outlet property="tableView" destination="lek-0k-Eal" id="WCY-LT-jwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYW-T2-eS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="940.47976011994012"/>
        </scene>
        <!--Updates-->
        <scene sceneID="xvk-3E-pZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdL-HQ-FYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="update" id="3hp-nf-mVH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tnl-6e-wVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KI8-CD-nJk" kind="relationship" relationship="rootViewController" id="TdW-ed-oAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvG-xT-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="941"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="22" height="22"/>
        <image name="package" width="30" height="30"/>
        <image name="update" width="30" height="30"/>
    </resources>
</document>
