<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pisth Mac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pisth Mac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pisth" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TxX-nM-3Kg"/>
                                        <menuItem title="Viewer" id="Bfh-a8-Trf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openPisthViewer:" target="Voe-Tx-rLC" id="Uw1-7j-J5C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Pisth Mac" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pisth Mac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="CY9-UC-SGa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="9Dk-AY-jA9">
                                    <items>
                                        <menuItem title="Bookmarks" keyEquivalent="0" id="C7t-WD-Xpa">
                                            <connections>
                                                <action selector="openBookmarks:" target="fJv-iG-GIr" id="Shr-Co-F68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Window" keyEquivalent="w" id="okR-L3-1Aa">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="j4C-XT-9RR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BB0-4j-kId"/>
                                        <menuItem title="Minimize" keyEquivalent="m" id="jMH-af-0jq">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="t8q-0X-4Cr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="ppk-Bk-YYj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="11w-ga-CKA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uZe-Bc-hvw"/>
                                        <menuItem title="Bring All to Front" id="jsD-Cn-JuV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="dhA-LO-zcM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="U4B-Ih-F6h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" autoenablesItems="NO" id="Pwp-KM-gJH">
                                    <items>
                                        <menuItem title="New Tab" keyEquivalent="t" id="a80-eD-H3H">
                                            <connections>
                                                <action selector="newTab:" target="fJv-iG-GIr" id="1xE-V9-EAi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open in Shell" keyEquivalent="T" id="dqN-cc-ANb">
                                            <connections>
                                                <action selector="openInShell:" target="fJv-iG-GIr" id="0r1-zh-Wk3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fnc-Mc-wdD"/>
                                        <menuItem title="Show hidden files" alternate="YES" id="I4Y-pT-xZL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleShowingHiddenFiles:" target="fJv-iG-GIr" id="P6x-TY-6qd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Refresh" keyEquivalent="r" id="QpX-ZS-bRU">
                                            <connections>
                                                <action selector="refresh:" target="fJv-iG-GIr" id="vkB-DI-f7v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="l54-P6-oLA"/>
                                        <menuItem title="Copy" keyEquivalent="C" id="TiZ-sb-WhX">
                                            <connections>
                                                <action selector="copyFile:" target="fJv-iG-GIr" id="Q1X-iL-sb7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="P" id="iPp-OZ-D61">
                                            <connections>
                                                <action selector="pasteFile:" target="fJv-iG-GIr" id="pt0-j5-pCX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove" id="Ux2-SR-GMy">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="removeFile:" target="fJv-iG-GIr" id="C1C-1T-FMP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gKb-eN-Zkj"/>
                                        <menuItem title="Download" keyEquivalent="d" id="s9I-9R-o5h">
                                            <connections>
                                                <action selector="downloadFile:" target="fJv-iG-GIr" id="ZUt-dw-7jU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Upload" keyEquivalent="u" id="48f-6h-T6b">
                                            <connections>
                                                <action selector="uploadFile:" target="fJv-iG-GIr" id="skn-gb-v4T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open" keyEquivalent="o" id="HY6-Od-O9N">
                                            <connections>
                                                <action selector="openFile:" target="fJv-iG-GIr" id="aZ8-9y-qHm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open with" id="aXU-w9-Y8X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="UIh-Eg-HlV"/>
                                            <connections>
                                                <action selector="openFile:" target="fJv-iG-GIr" id="E1w-oT-twQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="fJv-iG-GIr" id="yOg-ga-pAf"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Qys-Gk-80d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="lKM-Ac-RBb">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="e9v-el-DvF">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="4zj-pe-we6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="EKf-wk-VLC">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="eiK-oA-Xed"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Iav-sy-ZJu"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="OgC-XC-kSR">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="aHO-9D-Zlf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="4dT-gJ-b9e">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="t2W-xS-5Yu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="nCj-n2-new">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="WYy-hh-Eku"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Caa-k8-Ah0">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="CdZ-Db-2JX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="rsi-1A-JwQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="KxU-8b-Dw0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Yd0-vp-8yW">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="udh-aU-mEl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="LW1-gI-9KG"/>
                                        <menuItem title="Find" id="esa-BU-hbn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="Cka-m2-kQY">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="QT6-rj-eEY">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="yQP-Mh-bHV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="nNQ-hx-4et">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="d5e-nc-eZl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="rVM-Nd-klE">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="ain-AD-BpD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="B21-AF-bgl">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Xrn-FV-ALA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="lmi-vm-3Yu">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="V8q-Iu-m9O"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="vzy-dV-Lfi">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="HqE-pd-a3c"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="yNl-Rz-D9b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="pbk-YP-oKE">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="JLH-km-dbV">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="hc7-9i-qbG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="a4G-DW-3U5">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="Xot-sk-S6i"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="jQc-ye-wF7"/>
                                                    <menuItem title="Check Spelling While Typing" id="SkQ-F0-Gnk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="bvd-NA-3Zw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="jNn-xD-oWX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="g0T-5a-0hb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="8Ud-aI-ssL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="wDB-dq-781"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="cdG-aV-Ci7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="xrA-7c-Q1r">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="oe8-O9-VJP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="h3d-hW-sco"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="dj2-j1-AmM"/>
                                                    <menuItem title="Smart Copy/Paste" id="lXz-5t-UBg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="srk-lq-Tfu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="Bse-9y-qRd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="HOs-dI-Gp8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="y03-lH-HyK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="5xO-ep-hYp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="qg1-5i-I5B">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="NZM-gb-v3F"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="lO3-kI-gW3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="YC6-7n-IvJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="heJ-ha-KB4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="CVN-11-7pc"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="sdH-AU-SjN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="cwb-OK-duP">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="kJg-dt-svm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="tvK-E6-gIl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="MMV-wU-yjK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="bRS-Ey-fWP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="crX-yE-122">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="DB3-Su-Qde"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="3na-0F-mNd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="DCR-1r-73s">
                                                <items>
                                                    <menuItem title="Start Speaking" id="pmi-Vn-c45">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="SNW-qN-n3Z"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="7Ot-LE-SQO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="xAK-Z1-Acp"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Terminal" id="3pD-vd-HYV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Terminal" autoenablesItems="NO" id="XIi-Fi-bSy">
                                    <items>
                                        <menuItem title="Theme" id="NZC-jX-TFh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="Bzx-6g-neI"/>
                                        </menuItem>
                                        <menuItem title="Text size" id="YZz-i9-Jgz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="Uc4-GH-479"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Connection" id="ZyE-zI-dBH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Connection" autoenablesItems="NO" id="DR4-as-22g">
                                    <items>
                                        <menuItem title="Open" keyEquivalent="O" id="KVm-Q7-AVK">
                                            <connections>
                                                <action selector="openConnection:" target="Voe-Tx-rLC" id="CWT-AE-Y0x"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit" keyEquivalent="E" id="Jsy-aH-8Pj">
                                            <connections>
                                                <action selector="editConnection:" target="Voe-Tx-rLC" id="PpJ-vn-CjQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="8R7-x9-YSn">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="deleteConnection:" target="Voe-Tx-rLC" id="Gcn-wY-pPJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New" keyEquivalent="N" id="vch-Dr-QNC">
                                            <connections>
                                                <action selector="newConnection:" target="Voe-Tx-rLC" id="qov-k1-57h"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="dMi-dN-vmf"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pisth" customModuleProvider="target">
                    <connections>
                        <outlet property="fileMenu" destination="Pwp-KM-gJH" id="OdJ-nA-H8e"/>
                        <outlet property="textSizeMenu" destination="Uc4-GH-479" id="qrO-vw-fFZ"/>
                        <outlet property="themesMenu" destination="Bzx-6g-neI" id="rd7-Qx-9Yc"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="fJv-iG-GIr" customClass="FileMenuDelegate" customModule="Pisth" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="bookmarks" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Bookmarks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="BookmarksViewController" customModule="Pisth" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="ey0-8i-TTN">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="357"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-ig-wkJ">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="Q69-4K-bYC">
                                    <rect key="frame" x="1" y="1" width="588" height="355"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="5tC-1z-icb" id="Szl-E1-dbo">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="585" minWidth="16" maxWidth="1000" id="5tC-1z-icb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dY6-TU-eBK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="IW5-z0-sjQ">
                                                            <rect key="frame" x="1" y="1" width="585" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41R-06-jSK">
                                                                    <rect key="frame" x="0.0" y="1" width="585" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="CONNECTIONS" id="WzB-fc-2dw">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="41R-06-jSK" id="UJv-Sj-jpT"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="YjP-fD-1XS">
                                                            <rect key="frame" x="1" y="20" width="585" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-GX-GUw">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSNetwork" id="tFN-W8-dcp"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g68-fq-7RZ">
                                                                    <rect key="frame" x="25" y="0.0" width="560" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Connection" id="OPJ-jt-eUC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="nJt-GX-GUw" id="MmE-0a-Mh3"/>
                                                                <outlet property="textField" destination="g68-fq-7RZ" id="Ogc-dd-ZP9"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="gpB-QE-g0t"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="qm0-OX-JOX"/>
                                                <outlet property="menu" destination="ZDE-fI-crM" id="pMr-LT-ZVa"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="obe-9f-QDE">
                                    <rect key="frame" x="1" y="263" width="442" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="umR-ES-hn6">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-dD-vbg">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FO7-O0-CPC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="UQI-KD-6ew" kind="sheet" id="92j-e0-vTO"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <connections>
                        <outlet property="outlineView" destination="Szl-E1-dbo" id="Rui-ZH-G8T"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu autoenablesItems="NO" id="ZDE-fI-crM">
                    <items>
                        <menuItem title="Open" keyEquivalent="o" id="kKZ-yz-w33">
                            <connections>
                                <action selector="openConnection:" target="XfG-lQ-9wD" id="c0v-fJ-YKw"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Edit" keyEquivalent="E" id="jD7-KV-9oi">
                            <connections>
                                <action selector="editConnection:" target="XfG-lQ-9wD" id="lqg-pp-gL5"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" id="6fw-Dc-qo0">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <connections>
                                <action selector="deleteConnection:" target="XfG-lQ-9wD" id="YEa-dk-Mr3"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="XfG-lQ-9wD" id="Rvb-2p-gBf"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="658.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="jKf-As-p9L">
            <objects>
                <windowController id="AxD-qD-UBj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Zw5-F3-Ix1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="108" y="1008" width="480" height="270"/>
                        <rect key="screenRect" x="-121" y="768" width="1600" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="AxD-qD-UBj" id="FiY-8l-ihC"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="UQI-KD-6ew" kind="relationship" relationship="window.shadowedContentViewController" id="kmj-O1-Cke"/>
                    </connections>
                </windowController>
                <customObject id="zO7-Mg-Sou" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1058"/>
        </scene>
        <!--Connection Info View Controller-->
        <scene sceneID="Tvs-Mm-tJp">
            <objects>
                <viewController storyboardIdentifier="connectionInfo" id="UQI-KD-6ew" customClass="ConnectionInfoViewController" customModule="Pisth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="G9q-LK-fYQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O08-1E-EWJ">
                                <rect key="frame" x="82" y="258" width="348" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ays-xT-ykv">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-gb-HjG">
                                <rect key="frame" x="6" y="84" width="426" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Use SFTP" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rZt-NC-Rj0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-SU-nCX">
                                <rect key="frame" x="6" y="258" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="3LZ-0t-vp2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-dA-nM2">
                                <rect key="frame" x="82" y="228" width="348" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="PR7-HA-RsE">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-gG-3Vi">
                                <rect key="frame" x="6" y="228" width="78" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="0Rs-sg-p7H">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clg-0c-AGE">
                                <rect key="frame" x="82" y="198" width="348" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="B4H-hR-bp2">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-Dr-F8S">
                                <rect key="frame" x="6" y="198" width="78" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Host" id="fWZ-Tj-l9a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-0g-brA">
                                <rect key="frame" x="82" y="168" width="348" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="22" drawsBackground="YES" id="tHi-KB-W0o">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-KY-3Yu">
                                <rect key="frame" x="6" y="168" width="78" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Port" id="7ez-m3-k3s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-qQ-TAa">
                                <rect key="frame" x="6" y="138" width="78" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="Gje-8U-S65">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-Dr-TZb">
                                <rect key="frame" x="82" y="108" width="348" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="~" drawsBackground="YES" id="JcZ-Zr-Ec5">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jim-MF-I6M">
                                <rect key="frame" x="6" y="108" width="78" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Path" id="iuE-fo-hbP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-ie-Ice">
                                <rect key="frame" x="366" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PGy-rZ-fVf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="saveConnection:" target="UQI-KD-6ew" id="C7T-3R-eb1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-md-ezQ">
                                <rect key="frame" x="284" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kof-EG-BOA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="UQI-KD-6ew" id="jpz-3m-1kt"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-SL-Xdd">
                                <rect key="frame" x="82" y="137" width="348" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="fuK-rD-02p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-Dy-Jdg">
                                <rect key="frame" x="2" y="46" width="220" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Import Public Key" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6tj-Hn-ggV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="importPubKey:" target="UQI-KD-6ew" id="p5G-aP-ZoO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-Gh-Caq">
                                <rect key="frame" x="216" y="46" width="220" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Import Private Key" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7uO-is-veQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="importPrivKey:" target="UQI-KD-6ew" id="fg4-cJ-gPr"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="hostTextField" destination="clg-0c-AGE" id="pFc-6b-dIX"/>
                        <outlet property="importPrivKeyButton" destination="Bxh-Gh-Caq" id="0d7-T3-aQy"/>
                        <outlet property="importPubKeyButton" destination="CdO-Dy-Jdg" id="Gmz-c2-dR0"/>
                        <outlet property="nameTextField" destination="O08-1E-EWJ" id="c6J-4f-7Gt"/>
                        <outlet property="passwordTextField" destination="niJ-SL-Xdd" id="49N-gs-beB"/>
                        <outlet property="pathTextField" destination="7Eo-Dr-TZb" id="EH5-OL-59T"/>
                        <outlet property="portTextField" destination="Ceh-0g-brA" id="V8e-gU-eLA"/>
                        <outlet property="useSFTPCheck" destination="ZCa-gb-HjG" id="SMf-ao-hCg"/>
                        <outlet property="usernameTextField" destination="VGo-dA-nM2" id="sfg-Cb-syE"/>
                    </connections>
                </viewController>
                <customObject id="Q9X-2T-xz7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSNetwork" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="92j-e0-vTO"/>
    </inferredMetricsTieBreakers>
</document>
