<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-H4-f8j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <attributedString key="attributedText">
                        <fragment content="Assets">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="  Save File by To Uyen from the Noun Project  ">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Open Source Libraries  ">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">NMSSH

</string>
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <mutableString key="content">Copyright (c) 2013 Nine Muses AB

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</mutableString>
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7nn-H4-f8j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ajh-Qc-QpR"/>
                <constraint firstItem="7nn-H4-f8j" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="HQK-Gi-I73"/>
                <constraint firstAttribute="trailing" secondItem="7nn-H4-f8j" secondAttribute="trailing" id="Wmd-u2-VQY"/>
                <constraint firstItem="7nn-H4-f8j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p0t-mN-00l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
