<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggL-7E-hqZ">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ukT-wn-Hwf">
            <objects>
                <viewController id="ggL-7E-hqZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W4-q3-ZHN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-Dv-aj3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LrP-Dv-aj3" secondAttribute="trailing" id="DSy-SZ-Fow"/>
                            <constraint firstItem="LrP-Dv-aj3" firstAttribute="bottom" secondItem="SgP-bA-Qmh" secondAttribute="bottom" id="mE3-Vx-rMA"/>
                            <constraint firstItem="LrP-Dv-aj3" firstAttribute="leading" secondItem="1W4-q3-ZHN" secondAttribute="leading" id="o0h-x4-eSU"/>
                            <constraint firstItem="LrP-Dv-aj3" firstAttribute="top" secondItem="1W4-q3-ZHN" secondAttribute="top" id="s1a-VX-XbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgP-bA-Qmh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMU-yX-fA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="244.22788605697153"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
