<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k63-3n-foI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bookmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-UZ-QTj">
                    <rect key="frame" x="40" y="289" width="295" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a bookmark tapping the &quot;+&quot;  button or open an URL." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="542" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-dW-me0">
                    <rect key="frame" x="29" y="334" width="317" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Hjp-UZ-QTj" secondAttribute="centerY" constant="29" id="0HG-2E-gGt"/>
                <constraint firstItem="ZR0-dW-me0" firstAttribute="top" secondItem="Hjp-UZ-QTj" secondAttribute="bottom" constant="14" id="Br1-8Q-5ah"/>
                <constraint firstItem="ZR0-dW-me0" firstAttribute="leading" secondItem="k63-3n-foI" secondAttribute="leading" constant="29" id="FX4-5A-izf"/>
                <constraint firstItem="Hjp-UZ-QTj" firstAttribute="leading" secondItem="k63-3n-foI" secondAttribute="leading" constant="40" id="GhC-yY-b1b"/>
                <constraint firstAttribute="trailing" secondItem="Hjp-UZ-QTj" secondAttribute="trailing" constant="40" id="Hau-0Q-62o"/>
                <constraint firstAttribute="trailing" secondItem="ZR0-dW-me0" secondAttribute="trailing" constant="29" id="hZD-os-wWh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="ql5-65-hXA"/>
            <point key="canvasLocation" x="132" y="155"/>
        </view>
    </objects>
</document>
