<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8F-t9-cjU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Information Table View Controller-->
        <scene sceneID="5Nz-or-AeF">
            <objects>
                <tableViewController id="O8F-t9-cjU" customClass="ConnectionInformationTableViewController" customModule="Pisth_Shared" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TyV-QU-OcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="q0J-Fk-JP4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="44R-aK-wRa">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44R-aK-wRa" id="6Ni-J3-67H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-30-vW5">
                                                    <rect key="frame" x="16" y="14" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="tjP-9A-AvX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-T1-mzH">
                                                    <rect key="frame" x="90" y="11" width="269" height="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCC-30-vW5" firstAttribute="centerY" secondItem="6Ni-J3-67H" secondAttribute="centerY" id="I4a-lx-tiU"/>
                                                <constraint firstItem="wCC-30-vW5" firstAttribute="centerY" secondItem="NO9-T1-mzH" secondAttribute="centerY" id="UHo-Hh-guF"/>
                                                <constraint firstItem="NO9-T1-mzH" firstAttribute="leading" secondItem="wCC-30-vW5" secondAttribute="trailing" constant="12" id="mUe-0h-YgZ"/>
                                                <constraint firstItem="NO9-T1-mzH" firstAttribute="trailing" secondItem="6Ni-J3-67H" secondAttribute="trailingMargin" id="pKU-NN-ycI"/>
                                                <constraint firstItem="wCC-30-vW5" firstAttribute="leading" secondItem="6Ni-J3-67H" secondAttribute="leadingMargin" id="s2B-1f-fU5"/>
                                                <constraint firstItem="NO9-T1-mzH" firstAttribute="bottom" secondItem="6Ni-J3-67H" secondAttribute="bottomMargin" id="vYh-5M-JKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="DQs-hD-C8T">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQs-hD-C8T" id="ywL-be-kP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-6U-JAD">
                                                    <rect key="frame" x="16" y="15" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="gub-r6-EB5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-3P-dVA">
                                                    <rect key="frame" x="75" y="11" width="284" height="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UuM-6U-JAD" firstAttribute="centerY" secondItem="ywL-be-kP8" secondAttribute="centerY" id="3nb-kH-rc5"/>
                                                <constraint firstItem="cC4-3P-dVA" firstAttribute="leading" secondItem="UuM-6U-JAD" secondAttribute="trailing" constant="12" id="Ml6-zG-ynk"/>
                                                <constraint firstItem="cC4-3P-dVA" firstAttribute="bottom" secondItem="ywL-be-kP8" secondAttribute="bottomMargin" id="c0s-My-f3k"/>
                                                <constraint firstItem="UuM-6U-JAD" firstAttribute="leading" secondItem="ywL-be-kP8" secondAttribute="leadingMargin" id="pXF-wk-JxC"/>
                                                <constraint firstItem="cC4-3P-dVA" firstAttribute="trailing" secondItem="ywL-be-kP8" secondAttribute="trailingMargin" id="wDe-iF-Fov"/>
                                                <constraint firstItem="UuM-6U-JAD" firstAttribute="centerY" secondItem="cC4-3P-dVA" secondAttribute="centerY" id="zDa-Pc-Jhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="zQT-5m-cd7">
                                        <rect key="frame" x="0.0" y="135" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQT-5m-cd7" id="3xe-4n-BeT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-4X-ab2">
                                                    <rect key="frame" x="16" y="10" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="jgd-4R-K8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="22" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-Kl-87d">
                                                    <rect key="frame" x="76" y="5" width="283" height="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTu-Kl-87d" firstAttribute="leading" secondItem="KPe-4X-ab2" secondAttribute="trailing" constant="12" id="7RW-9L-YFf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DTu-Kl-87d" secondAttribute="bottom" constant="-5" id="K4l-jw-Nmj"/>
                                                <constraint firstItem="KPe-4X-ab2" firstAttribute="centerY" secondItem="3xe-4n-BeT" secondAttribute="centerY" id="eRC-Cv-Cxq"/>
                                                <constraint firstItem="DTu-Kl-87d" firstAttribute="trailing" secondItem="3xe-4n-BeT" secondAttribute="trailingMargin" id="qxS-Mq-gS3"/>
                                                <constraint firstItem="KPe-4X-ab2" firstAttribute="leading" secondItem="3xe-4n-BeT" secondAttribute="leadingMargin" id="voT-xS-ZJv"/>
                                                <constraint firstItem="DTu-Kl-87d" firstAttribute="centerY" secondItem="3xe-4n-BeT" secondAttribute="centerY" id="z7c-RA-4r2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="l9o-Zl-3y4">
                                        <rect key="frame" x="0.0" y="175" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9o-Zl-3y4" id="x8L-l5-5Wj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-ed-Tzc">
                                                    <rect key="frame" x="16" y="10" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="qvx-ah-gLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-fw-uRe">
                                                    <rect key="frame" x="119" y="6" width="240" height="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NV5-ed-Tzc" firstAttribute="leading" secondItem="x8L-l5-5Wj" secondAttribute="leadingMargin" id="LcB-ge-Aqs"/>
                                                <constraint firstItem="NV5-ed-Tzc" firstAttribute="centerY" secondItem="oJv-fw-uRe" secondAttribute="centerY" id="Ldv-f0-F1E"/>
                                                <constraint firstItem="NV5-ed-Tzc" firstAttribute="centerY" secondItem="x8L-l5-5Wj" secondAttribute="centerY" id="Xkj-to-GdB"/>
                                                <constraint firstItem="oJv-fw-uRe" firstAttribute="leading" secondItem="NV5-ed-Tzc" secondAttribute="trailing" constant="12" id="XyM-vG-qAH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oJv-fw-uRe" secondAttribute="bottom" constant="-6" id="bwT-w3-O98"/>
                                                <constraint firstItem="oJv-fw-uRe" firstAttribute="trailing" secondItem="x8L-l5-5Wj" secondAttribute="trailingMargin" id="uqk-HT-L0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="EhS-oo-D4s">
                                        <rect key="frame" x="0.0" y="215" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhS-oo-D4s" id="dtH-3g-e0C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-AG-eJ6">
                                                    <rect key="frame" x="16" y="10" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="pAN-lo-rka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-zh-q6o">
                                                    <rect key="frame" x="115" y="7" width="244" height="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxJ-zh-q6o" firstAttribute="leading" secondItem="aM0-AG-eJ6" secondAttribute="trailing" constant="12" id="6gl-4M-xMv"/>
                                                <constraint firstItem="aM0-AG-eJ6" firstAttribute="centerY" secondItem="dtH-3g-e0C" secondAttribute="centerY" id="AMa-8z-4zk"/>
                                                <constraint firstItem="aM0-AG-eJ6" firstAttribute="centerY" secondItem="RxJ-zh-q6o" secondAttribute="centerY" id="AZe-a0-g9A"/>
                                                <constraint firstItem="aM0-AG-eJ6" firstAttribute="leading" secondItem="dtH-3g-e0C" secondAttribute="leadingMargin" id="NvR-gx-6B1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RxJ-zh-q6o" secondAttribute="bottom" constant="-4" id="gr0-rS-RBZ"/>
                                                <constraint firstItem="RxJ-zh-q6o" firstAttribute="trailing" secondItem="dtH-3g-e0C" secondAttribute="trailingMargin" id="xh0-bx-eza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="WZH-T6-EN1">
                                        <rect key="frame" x="0.0" y="255" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZH-T6-EN1" id="baD-WO-ocj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use SFTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-kj-yBq">
                                                    <rect key="frame" x="16" y="9" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="0fu-gy-rq0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-ai-jHN">
                                                    <rect key="frame" x="310" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4HX-kj-yBq" firstAttribute="centerY" secondItem="baD-WO-ocj" secondAttribute="centerY" id="5L9-2v-hrz"/>
                                                <constraint firstItem="4HX-kj-yBq" firstAttribute="leading" secondItem="baD-WO-ocj" secondAttribute="leadingMargin" id="6oQ-2u-vQx"/>
                                                <constraint firstItem="4HX-kj-yBq" firstAttribute="centerY" secondItem="2uy-ai-jHN" secondAttribute="centerY" id="LuS-NJ-wCg"/>
                                                <constraint firstItem="2uy-ai-jHN" firstAttribute="trailing" secondItem="baD-WO-ocj" secondAttribute="trailingMargin" id="uDL-rG-Rfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="dOD-CI-vvq">
                                        <rect key="frame" x="0.0" y="295" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOD-CI-vvq" id="sTZ-QT-Iyv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-H8-nji">
                                                    <rect key="frame" x="16" y="10" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="i5A-E7-ivq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kju-dJ-cKo">
                                                    <rect key="frame" x="76" y="7" width="283" height="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TsD-H8-nji" firstAttribute="centerY" secondItem="kju-dJ-cKo" secondAttribute="centerY" id="9EP-y5-NRv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kju-dJ-cKo" secondAttribute="bottom" constant="-4" id="Aen-XZ-871"/>
                                                <constraint firstItem="kju-dJ-cKo" firstAttribute="trailing" secondItem="sTZ-QT-Iyv" secondAttribute="trailingMargin" id="WX4-Bd-cdV"/>
                                                <constraint firstItem="TsD-H8-nji" firstAttribute="centerY" secondItem="sTZ-QT-Iyv" secondAttribute="centerY" id="phn-kL-fi7"/>
                                                <constraint firstItem="TsD-H8-nji" firstAttribute="leading" secondItem="sTZ-QT-Iyv" secondAttribute="leadingMargin" id="r8T-ea-NXh"/>
                                                <constraint firstItem="kju-dJ-cKo" firstAttribute="leading" secondItem="TsD-H8-nji" secondAttribute="trailing" constant="12" id="t3w-pT-fqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O8F-t9-cjU" id="fwq-b0-eJW"/>
                            <outlet property="delegate" destination="O8F-t9-cjU" id="gex-UY-je3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1fH-tj-acl">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="3El-e5-yY4">
                            <connections>
                                <action selector="save:" destination="O8F-t9-cjU" id="IhZ-fy-Xvi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="host" destination="cC4-3P-dVA" id="5g7-ha-jH5"/>
                        <outlet property="name" destination="NO9-T1-mzH" id="iDd-8c-wfR"/>
                        <outlet property="password" destination="RxJ-zh-q6o" id="9DV-7u-2up"/>
                        <outlet property="path" destination="kju-dJ-cKo" id="clD-1A-3JP"/>
                        <outlet property="port" destination="DTu-Kl-87d" id="gwC-T9-ZOt"/>
                        <outlet property="useSFTP" destination="2uy-ai-jHN" id="TNd-Qh-8IO"/>
                        <outlet property="username" destination="oJv-fw-uRe" id="eyH-i9-enl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i04-60-H95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="170.68965517241381"/>
        </scene>
    </scenes>
</document>
