<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvk-cm-w3r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="AQD-cj-InV">
            <objects>
                <viewController id="wvk-cm-w3r" customClass="ContentViewController" customModule="Pisth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEK-Vg-hoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-hW-dBQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-cR-xjA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-Ax-az8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <connections>
                                                    <segue destination="rbr-vz-1xC" kind="embed" id="7jC-32-hD1"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Mx-Ax-az8" firstAttribute="leading" secondItem="zvs-cR-xjA" secondAttribute="leading" id="6Be-qO-Eh5"/>
                                            <constraint firstItem="6Mx-Ax-az8" firstAttribute="top" secondItem="zvs-cR-xjA" secondAttribute="top" id="DdF-zf-AyS"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mx-Ax-az8" secondAttribute="trailing" id="SzX-L9-ZTY"/>
                                            <constraint firstAttribute="bottom" secondItem="6Mx-Ax-az8" secondAttribute="bottom" id="peQ-Ki-Ptj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zvs-cR-xjA" secondAttribute="bottom" id="Cdc-3p-XFX"/>
                                    <constraint firstAttribute="trailing" secondItem="zvs-cR-xjA" secondAttribute="trailing" id="PRx-fc-rXD"/>
                                    <constraint firstItem="zvs-cR-xjA" firstAttribute="leading" secondItem="pmP-hW-dBQ" secondAttribute="leading" id="ag2-yx-ooS"/>
                                    <constraint firstItem="zvs-cR-xjA" firstAttribute="top" secondItem="pmP-hW-dBQ" secondAttribute="top" id="kjR-p9-7n5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmP-hW-dBQ" firstAttribute="leading" secondItem="tEK-Vg-hoI" secondAttribute="leading" id="bhj-6g-SPF"/>
                            <constraint firstAttribute="trailing" secondItem="pmP-hW-dBQ" secondAttribute="trailing" id="dc6-1c-emG"/>
                            <constraint firstItem="pmP-hW-dBQ" firstAttribute="bottom" secondItem="mar-Fd-dCU" secondAttribute="bottom" id="tcw-du-jTZ"/>
                            <constraint firstItem="pmP-hW-dBQ" firstAttribute="top" secondItem="tEK-Vg-hoI" secondAttribute="top" id="wmK-fy-QTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mar-Fd-dCU"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJc-ei-w7r"/>
                    <connections>
                        <outlet property="contentView" destination="zvs-cR-xjA" id="JSz-PH-AVz"/>
                        <outlet property="wrapperView" destination="pmP-hW-dBQ" id="7cP-LI-yIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc4-39-06S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="14.842578710644679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mjW-q1-NtS">
            <objects>
                <viewController id="rbr-vz-1xC" customClass="SplitViewController" customModule="Pisth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSr-dI-IY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1iD-Nu-RpD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-EH-g4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="15"/>
        </scene>
    </scenes>
</document>
