<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="8Xd-vQ-p0D" customClass="EditTextViewController" customModule="Pisth" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="6rv-Kh-WG6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qzk-Os-Oxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-Ng-9u3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <items>
                            <barButtonItem image="save" id="xDR-UI-cgh">
                                <connections>
                                    <action selector="save:" destination="8Xd-vQ-p0D" id="Dif-kC-fg6"/>
                                </connections>
                            </barButtonItem>
                        </items>
                    </toolbar>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Qzk-Os-Oxa" firstAttribute="leading" secondItem="a1l-Ng-9u3" secondAttribute="leading" id="B0J-DG-OMl"/>
                    <constraint firstAttribute="trailing" secondItem="Qzk-Os-Oxa" secondAttribute="trailing" id="RC2-ec-7m4"/>
                    <constraint firstItem="Qzk-Os-Oxa" firstAttribute="trailing" secondItem="a1l-Ng-9u3" secondAttribute="trailing" id="ecY-9d-C0P"/>
                    <constraint firstItem="Qzk-Os-Oxa" firstAttribute="leading" secondItem="6rv-Kh-WG6" secondAttribute="leading" id="fVM-DB-KDz"/>
                    <constraint firstItem="a1l-Ng-9u3" firstAttribute="bottom" secondItem="hXu-Eu-Umg" secondAttribute="bottom" id="ibe-jc-sJC"/>
                    <constraint firstItem="a1l-Ng-9u3" firstAttribute="top" secondItem="Qzk-Os-Oxa" secondAttribute="bottom" id="jZy-b6-k3L"/>
                    <constraint firstItem="Qzk-Os-Oxa" firstAttribute="top" secondItem="6rv-Kh-WG6" secondAttribute="top" id="tOw-yA-CzF"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="hXu-Eu-Umg"/>
            </view>
            <connections>
                <outlet property="textView" destination="Qzk-Os-Oxa" id="ZS8-4A-hop"/>
            </connections>
            <point key="canvasLocation" x="-150" y="-4"/>
        </viewController>
    </objects>
    <resources>
        <image name="save" width="22" height="21"/>
    </resources>
</document>
