<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJU-Xt-wUr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="HN4-av-1BG">
            <objects>
                <tableViewController title="Settings" id="zJU-Xt-wUr" customClass="SettingsTableViewController" customModule="Pisth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TuW-pl-OJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="u2N-h6-2wh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cyj-Hb-WVh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyj-Hb-WVh" id="X5W-wH-PMo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use biometric authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-NU-bJ6">
                                                    <rect key="frame" x="16" y="12" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45R-GQ-uSU">
                                                    <rect key="frame" x="312" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleBiometricAuth:" destination="zJU-Xt-wUr" eventType="valueChanged" id="GqB-V7-Xvu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="45R-GQ-uSU" firstAttribute="centerY" secondItem="X5W-wH-PMo" secondAttribute="centerY" id="IEn-Ic-uUt"/>
                                                <constraint firstItem="8CF-NU-bJ6" firstAttribute="leading" secondItem="X5W-wH-PMo" secondAttribute="leadingMargin" id="TLu-Sw-kAa"/>
                                                <constraint firstItem="45R-GQ-uSU" firstAttribute="leading" secondItem="8CF-NU-bJ6" secondAttribute="trailing" constant="19" id="YKo-KT-AuV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="45R-GQ-uSU" secondAttribute="trailing" constant="-2" id="oiD-wV-4vS"/>
                                                <constraint firstItem="8CF-NU-bJ6" firstAttribute="bottom" secondItem="X5W-wH-PMo" secondAttribute="bottomMargin" id="qfp-nf-7Uf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q9A-ve-fMC">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9A-ve-fMC" id="0Df-Vl-Gf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show hidden files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-zl-3fe">
                                                    <rect key="frame" x="16" y="12" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-qo-XBn">
                                                    <rect key="frame" x="312" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleHiddenFiles:" destination="zJU-Xt-wUr" eventType="valueChanged" id="CDR-BA-x8w"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PZz-qo-XBn" secondAttribute="trailing" constant="-2" id="Cco-Dk-2I8"/>
                                                <constraint firstItem="QTI-zl-3fe" firstAttribute="bottom" secondItem="0Df-Vl-Gf9" secondAttribute="bottomMargin" id="l1V-3k-3Ln"/>
                                                <constraint firstItem="QTI-zl-3fe" firstAttribute="leading" secondItem="0Df-Vl-Gf9" secondAttribute="leadingMargin" id="obn-kV-ncw"/>
                                                <constraint firstItem="PZz-qo-XBn" firstAttribute="leading" secondItem="QTI-zl-3fe" secondAttribute="trailing" constant="19" id="ohA-G9-UdM"/>
                                                <constraint firstItem="PZz-qo-XBn" firstAttribute="centerY" secondItem="0Df-Vl-Gf9" secondAttribute="centerY" id="pm7-gK-PSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MJg-Gh-K6O">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJg-Gh-K6O" id="Q8m-75-GXY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blink cursor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j29-cZ-54T">
                                                    <rect key="frame" x="16" y="12" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vux-bk-6EK">
                                                    <rect key="frame" x="312" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleBlinkCursor:" destination="zJU-Xt-wUr" eventType="valueChanged" id="RzR-rw-6Do"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vux-bk-6EK" firstAttribute="centerY" secondItem="Q8m-75-GXY" secondAttribute="centerY" id="eHZ-yF-kHr"/>
                                                <constraint firstItem="j29-cZ-54T" firstAttribute="bottom" secondItem="Q8m-75-GXY" secondAttribute="bottomMargin" id="fO5-wh-4Ws"/>
                                                <constraint firstItem="vux-bk-6EK" firstAttribute="leading" secondItem="j29-cZ-54T" secondAttribute="trailing" constant="19" id="nPh-Bd-G06"/>
                                                <constraint firstItem="j29-cZ-54T" firstAttribute="leading" secondItem="Q8m-75-GXY" secondAttribute="leadingMargin" id="sOV-5I-TDD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vux-bk-6EK" secondAttribute="trailing" constant="-2" id="wum-tP-6xV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xN1-V7-hoJ" style="IBUITableViewCellStyleDefault" id="9tE-QB-ryN">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tE-QB-ryN" id="BOW-jf-BDq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xN1-V7-hoJ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zJU-Xt-wUr" id="tCW-AF-vi2"/>
                            <outlet property="delegate" destination="zJU-Xt-wUr" id="aMi-YU-DFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rWu-fD-V4I"/>
                    <connections>
                        <outlet property="biometricAuthLabel" destination="8CF-NU-bJ6" id="9Mv-Y0-Kq6"/>
                        <outlet property="biometricAuthSwitch" destination="45R-GQ-uSU" id="Wlz-r0-dB8"/>
                        <outlet property="blinkCursorSwitch" destination="vux-bk-6EK" id="gRd-dt-Lsg"/>
                        <outlet property="showHiddenFilesSwitch" destination="PZz-qo-XBn" id="xnh-Ub-Kxg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIU-LF-Kqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
