<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="z4g-j8-9j7" customClass="ThemesStoreViewController" customModule="Pisth" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="jvA-eQ-x5g">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-7G-xtf">
                        <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f8b-jY-QRP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arU-Z2-gSA">
                                    <rect key="frame" x="301" y="8" width="62" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="mlI-oo-Qcx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancel:" destination="z4g-j8-9j7" eventType="touchUpInside" id="J6k-5D-LeO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal themes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-8P-x9k">
                                    <rect key="frame" x="46" y="19" width="247" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Unlock 9 new themes for the terminal and remove ads." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-Ku-gig">
                                    <rect key="frame" x="46" y="99" width="284" height="78"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="78" id="pns-C3-18L"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-HI-OUw">
                                    <rect key="frame" x="46" y="61" width="85" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AX3-ak-lMW"/>
                                        <constraint firstAttribute="width" constant="85" id="oxd-hH-zgN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                    <state key="normal" title="GET">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buy:" destination="z4g-j8-9j7" eventType="touchUpInside" id="7Ij-ws-KAM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-0e-aV5">
                                    <rect key="frame" x="46" y="185" width="284" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="ZTc-GV-x0P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-eN-bN9">
                                    <rect key="frame" x="46" y="219" width="284" height="507"/>
                                    <color key="backgroundColor" red="0.1636064403553299" green="0.1636064403553299" blue="0.1636064403553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-9Y-TQk">
                                    <rect key="frame" x="146" y="61" width="85" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="oK1-JH-nMi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                    <state key="normal" title="Restore">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="restore:" destination="z4g-j8-9j7" eventType="touchUpInside" id="1xI-Dt-baj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MK9-HI-OUw" firstAttribute="top" secondItem="U2U-8P-x9k" secondAttribute="bottom" constant="8" symbolic="YES" id="0Aa-CE-4yB"/>
                                <constraint firstItem="MK9-HI-OUw" firstAttribute="leading" secondItem="1Fv-Ku-gig" secondAttribute="leading" id="3qd-3r-PJi"/>
                                <constraint firstItem="1Fv-Ku-gig" firstAttribute="top" secondItem="MK9-HI-OUw" secondAttribute="bottom" constant="8" symbolic="YES" id="Btw-TC-p95"/>
                                <constraint firstItem="SS8-0e-aV5" firstAttribute="trailing" secondItem="bmA-eN-bN9" secondAttribute="trailing" id="BxA-6F-awM"/>
                                <constraint firstAttribute="trailing" secondItem="arU-Z2-gSA" secondAttribute="trailing" constant="12" id="MKu-0W-ZAg"/>
                                <constraint firstItem="arU-Z2-gSA" firstAttribute="leading" secondItem="U2U-8P-x9k" secondAttribute="trailing" constant="8" symbolic="YES" id="MU0-78-xcz"/>
                                <constraint firstItem="bmA-eN-bN9" firstAttribute="top" secondItem="SS8-0e-aV5" secondAttribute="bottom" constant="8" symbolic="YES" id="VFs-Cj-jWp"/>
                                <constraint firstItem="SS8-0e-aV5" firstAttribute="top" secondItem="1Fv-Ku-gig" secondAttribute="bottom" constant="8" symbolic="YES" id="Wrx-wl-7nM"/>
                                <constraint firstItem="1Fv-Ku-gig" firstAttribute="leading" secondItem="SS8-0e-aV5" secondAttribute="leading" id="ZoO-Kk-TvX"/>
                                <constraint firstItem="U2U-8P-x9k" firstAttribute="leading" secondItem="f8b-jY-QRP" secondAttribute="leading" constant="46" id="b4a-UF-kfy"/>
                                <constraint firstItem="MK9-HI-OUw" firstAttribute="baseline" secondItem="VDn-9Y-TQk" secondAttribute="baseline" id="bub-qm-zAd"/>
                                <constraint firstItem="1Fv-Ku-gig" firstAttribute="trailing" secondItem="SS8-0e-aV5" secondAttribute="trailing" id="hPp-Fs-MgO"/>
                                <constraint firstItem="1Fv-Ku-gig" firstAttribute="centerX" secondItem="f8b-jY-QRP" secondAttribute="centerX" id="jqB-ZE-OSp"/>
                                <constraint firstItem="U2U-8P-x9k" firstAttribute="leading" secondItem="MK9-HI-OUw" secondAttribute="leading" id="kMq-Bc-zFq"/>
                                <constraint firstItem="bmA-eN-bN9" firstAttribute="bottom" secondItem="f8b-jY-QRP" secondAttribute="bottomMargin" id="kke-bY-5Hu"/>
                                <constraint firstItem="U2U-8P-x9k" firstAttribute="top" secondItem="f8b-jY-QRP" secondAttribute="top" constant="19" id="moU-Pd-WP7"/>
                                <constraint firstItem="1Fv-Ku-gig" firstAttribute="top" secondItem="arU-Z2-gSA" secondAttribute="bottom" constant="61" id="mxZ-1V-XM7"/>
                                <constraint firstItem="arU-Z2-gSA" firstAttribute="top" secondItem="f8b-jY-QRP" secondAttribute="topMargin" id="o8f-u9-SHe"/>
                                <constraint firstItem="SS8-0e-aV5" firstAttribute="leading" secondItem="bmA-eN-bN9" secondAttribute="leading" id="xCC-i2-TSL"/>
                                <constraint firstItem="VDn-9Y-TQk" firstAttribute="leading" secondItem="MK9-HI-OUw" secondAttribute="trailing" constant="15" id="zlH-Bw-PqX"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                <constraints>
                    <constraint firstItem="wvS-7G-xtf" firstAttribute="bottom" secondItem="c20-sd-rmZ" secondAttribute="bottom" id="2Dz-dj-OOv"/>
                    <constraint firstItem="wvS-7G-xtf" firstAttribute="top" secondItem="c20-sd-rmZ" secondAttribute="top" id="AXC-yW-SnH"/>
                    <constraint firstAttribute="trailing" secondItem="wvS-7G-xtf" secondAttribute="trailing" id="BJh-O7-YIt"/>
                    <constraint firstItem="wvS-7G-xtf" firstAttribute="leading" secondItem="jvA-eQ-x5g" secondAttribute="leading" id="qjg-Sd-8d9"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="c20-sd-rmZ"/>
            </view>
            <connections>
                <outlet property="buyButton" destination="MK9-HI-OUw" id="VWo-zX-c2L"/>
                <outlet property="restoreButton" destination="VDn-9Y-TQk" id="BVZ-A2-zgh"/>
                <outlet property="scrollView" destination="bmA-eN-bN9" id="L0W-GZ-6OS"/>
            </connections>
            <point key="canvasLocation" x="-1082" y="88.5"/>
        </viewController>
    </objects>
</document>
